﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="@Model.NewsletterPageData.LanguageBranch" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@Model.NewsletterPageData.Name</title>
</head>

<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background:#FFFFFF; font-family:'Open Sans', Arial, sans-serif; width:100%; height:100%;">
    <!-- @Html.RenderEPiServerQuickNavigator()
    @Html.FullRefreshPropertiesMetaData() -->
    <center>
        <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="border-bottom: 1px dashed #20788c; margin:0px auto; padding:0; width:100%; max-width:100%; line-height:100%; background:#FFFFFF;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td class="mobile-full" align="center" width="630" style="width:630px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto; padding:0; width:100%; line-height:100%;">
                            <tbody>
                                <tr>
                                    <td class="bodyPaddingTop" colspan="3" height="50" style="border-collapse:collapse; height:50px; line-height:50px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto; padding:0; width:100%; line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                                        <img class="logo" src="%siteurl%/Frontend/dist-web/Static/images/love.png" height="55" width="45" style="display: block;" />
                                                    </td>
                                                    <td width="25" class="reduce-mobile-margin" style="border-collapse:collapse;">&nbsp;</td>
                                                    <td width="1" style="border-right: 1px solid #000">&nbsp;</td>
                                                    <td width="25" class="reduce-mobile-margin" style="border-collapse:collapse;">&nbsp;</td>
                                                    <td style="border-collapse:collapse;">
                                                        <span class="logo-title" style="font-size: 24px; font-family:'Open Sans', Arial, sans-serif; font-weight: 600;">
                                                            %header%
                                                        </span><br />
                                                        <span class="logo-subtitle" style="font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; line-height: 22px;">
                                                            %headersub%
                                                        </span>

                                                    </td>
                                                    <td width="65" style="border-collapse:collapse; line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="bodyPaddingTop" colspan="3" height="30" style="border-collapse:collapse; height:30px; line-height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="margin:0px auto; padding:0; width:100%; max-width:100%; line-height:100%; background:#FFFFFF;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td class="mobile-full" align="center" width="630" style="width:630px;">
                        <table class="mobile-full" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px auto; padding:0; width:630px; line-height:100%;">
                            <tbody>
                                <tr>
                                    <td class="bodyPaddingTop" colspan="3" height="30" style="border-collapse:collapse; height:30px; line-height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                    <td align="left">
                                        <span style="font-size: 24px; font-weight: 600; font-family:'Open Sans', Arial, sans-serif;" class="logo-title">
                                            %title%
                                        </span>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                    <td align="left">
                                        <p>%confirmationbody-paragraph1%</p>
                                        <p>%confirmationbody-paragraph2%</p>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="1" style="font-size: 0; line-height: 0; border-top: 1px solid #949494;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                    <td align="left">
                                        <table align="left" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif;">
                                                    %buttoninfo%
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                    <td align="left">
                                        <table align="left" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                                    <table class="cta-change" align="left" cellpadding="0" cellspacing="0" style="background-color: #20788c;">
                                                        <tr>
                                                            <td style="padding: 10px;"><a href="%buttonlink%" target="_blank" style="text-decoration: none; color: #ffffff; font-family:'Open Sans', Arial, sans-serif;">&nbsp;&nbsp;%buttontext%&nbsp;&nbsp;</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="1" style="font-size: 0; line-height: 0; border-top: 1px solid #949494;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </center>
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('@(String.Format("{0}{1}", Model.SiteUrl, "Frontend/dist-web/Static/fonts/open-sans/regular/OpenSans-Regular.woff"))') format('woff');
        }

        p {
            line-height: 1.58;
            font-family: 'Open Sans', Arial, sans-serif;
        }

        span a {
            border-bottom: 1px solid #c61c08;
            color: #20788c;
            text-decoration: none;
        }

            span a:hover {
                border-bottom: 1px solid transparent;
            }


        @media only screen and (max-width: 480px) {
            .mobile-full {
                width: 100% !important;
                border-right: 0 !important;
                height: auto !important;
            }

            .mobile-no-border {
                border: 0 !important;
            }

            .reduce-mobile-margin {
                width: 15px !important;
            }

            .news-list {
                border-bottom: 1px solid #C6C6C6;
            }

            .display-block {
                display: block !important;
                text-align: left !important;
            }

            .logo {
                width: 37px !important;
                height: 45px !important;
            }

            .logo-title {
                font-size: 18px !important;
            }

            .logo-subtitle {
                font-size: 12px !important;
            }
        }
    </style>
</body>
</html>