﻿<!DOCTYPE html>
<html>
<head>
    <title>Site is offline</title>
	<meta charset="utf-8" />
</head>
<body>
Hei!<br/>
Portalen er under vedlikehold, vennligst prøv igjen om en liten stund....
</body>
</html>
