﻿<!DOCTYPE html>
<html>
<head>
    <title>Norgesportalen Styleguide</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>

    <div id="navigation">
        <div class="logo">
            Norgesportalen
        </div>
    </div>
    <div id="main-content">

        <div class="dm-header">
            <div class="container">
                <h1>
                    Norgesportalen
                </h1>
            </div>
        </div>
        <div class="dm-content">
          <main>
            <div class="container">
                <div class="padded">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
          </main>
        </div>
    </div>

    <script type="text/javascript">
        const nav = document.getElementById("navigation");
        const main = document.getElementById("main-content");
        const body = document.getElementsByTagName('body')[0];

        function route(){
          var route = window.location.href.split('#')[1];
          if(!route || route == '') {
            getPage('', 'Install-Doc');
          } else {
            var item = document.querySelector('[href*="#'+ route +'"]');
            item.classList.add('active');
            var itemLI = item.parentNode;
            var itemUL = itemLI.parentNode;
            var parentLI = itemUL.parentNode;
            if(parentLI.classList.contains('dropdown')) {
              parentLI.classList.add('open');
            }
            if(!item) {
              getPage('/..', '404');
            } else {
              if(item.hasAttribute('data-file')) {
                getPage('', item.getAttribute('data-file'));
              } else {
                getPage(item.getAttribute('data-base'), item.getAttribute('data-name'));
              }
            }
          }

        }

        function rebindJS(){
          if(document.getElementById("main-js")){
            body.removeChild(document.getElementById("main-js"));
          }
          let script = document.createElement("script");
          script.setAttribute('src', './../Static/js/main.js');
          script.setAttribute('type', 'text/javascript');
          script.setAttribute('id', 'main-js');
          body.appendChild(script);
        }

        function getJSON() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'collection.json');
            xhr.send(null);

            xhr.onreadystatechange = function () {
                var DONE = 4;
                var OK = 200;
                if (xhr.readyState === DONE) {
                    if (xhr.status === OK) {
                        var res = buildNavigation(JSON.parse(xhr.responseText));
                        nav.appendChild(res);
                        route();
                        rebindJS();
                    } else {
                        console.log('Error: ' + xhr.status);
                    }
                }
            };
        }

        function getPage(base, name) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', ('src' + base + '/' + name + '.html?v=' + Math.random()));
            xhr.send(null);

            xhr.onreadystatechange = function () {
                var DONE = 4;
                var OK = 200;
                if (xhr.readyState === DONE) {
                    if (xhr.status === OK) {
                        main.getElementsByTagName("h1")[0].innerHTML = "<small>" + base + "</small>" + name.replace(new RegExp('-', 'g'), " ");
                        main.querySelector(".dm-content .container").innerHTML = xhr.responseText;
                    } else {
                      getPage('/..', '404');
                        console.log('Error: ' + xhr.status);
                    }
                }
            };
        }

        function buildNavigation(json) {
            var ul = document.createElement("ul");
            addObj(json[0].children, ul);
            return ul;
        }

        function addObj(items, parent) {
            if (items) {
                for(let item of items) {
                    var li = document.createElement("li");
                    var t = document.createTextNode(item.name.replace(new RegExp('-', 'g'), " ").split(".")[0]);
                    if (item.isFile || (item.children && item.children.length == 1)) {
                        var path = item.path.split("src")[1].replace(/\\/g,"/");
                        var a = document.createElement("a");
                        a.setAttribute('href', ('#' + path));
                        a.setAttribute('class', 'menu-item');

                        if (!item.isFile) {
                            a.setAttribute("data-base", path);
                            a.setAttribute("data-name", item.children[0].name.split(".")[0]);

                        } else {
                            a.setAttribute("data-file", item.name.split(".")[0]);
                        }
                        a.addEventListener('click', function (e) {
                            window.history.pushState( {} , '', this.getAttribute('href') );
                            location.reload();
                        });
                        a.appendChild(t);
                        li.appendChild(a);
                    } else {
                        li.setAttribute('class', 'dropdown');
                        var span = document.createElement("span");
                        span.setAttribute('class', 'dropdown-item');
                        span.addEventListener('click', function(){
                          this.parentElement.classList.toggle('open');
                        });
                        span.appendChild(t);
                        li.appendChild(span);
                    }
                    parent.appendChild(li);
                    if (item.children && item.children.length > 1) {
                        var ul = document.createElement("ul");
                        ul.setAttribute('class', 'dropdown-ul');
                        li.appendChild(ul);
                        addObj(item.children, ul);
                    }
                }
            }
        }



        getJSON();

    </script>


</body>
</html>
