<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Norway.no</title>
	<link rel="stylesheet" href="/Static/css/main.css">
	<style>
		/*body.index .main-content {
			margin-top: 100px;
		}
		body.index > header .header-content {
			height: 100px;
		}*/
		body.index .main-content > div {
			position: relative;
			padding: 2rem 0;
			color: #fff;
		    background: #227f94 url(/Static/images/nordlys_med_bg.png) no-repeat 80% top;
			background-size: contain;
		}
		body.index .main-content li a,
		body.index .main-content li a:visited {
			color: #ffffff;
			border-bottom-color: #fff;
		}
		body.index .main-content li a:hover,
		body.index .main-content li a:focus {
			border-bottom-color: #000;
		}
	</style>
</head>

<body class="index no-js">
	<header>
		<div class="header-content">
			<ul class="language-bar">
			</ul>
			<a href="./" class="brand">
				<span class="logo"></span>
				<span class="logo-title" >Norway.no</span>
				<span class="logo-subtitle">Frontend</span>
			</a>
		</div>
	</header>

	<main class="main-content" id="main-content" aria-hidden="false">
		<div>
			<div class="container-large">
				<h1>Page types</h1>
				<ul>
					<li><a href="html/startpage.html">Startpage</a></li>
					<li><a href="html/frontpage.html">Frontpage</a></li>
					<li><a href="html/sectionpage.html">Sectionpage</a></li>
					<li><a href="html/sectionlistpage.html">Sectionlistpage</a></li>
					<li><a href="html/informationarticlepage.html">Informationarticlepage</a></li>
					<li><a href="html/corearticle.html">Corearticle</a></li>
					<li><a href="html/processpage.html">Processpage</a></li>
					<li><a href="html/contactpage.html">Contactpage</a></li>
					<li><a href="html/searchpage.html">Searchpage</a></li>
					<li><a href="html/themepage.html">Themepage</a></li>
					<li><a href="html/eventlistpage.html">Eventlistpage</a></li>
					<li><a href="html/eventpage.html">EventPage</a></li>
				</ul>

				<h1>Email</h1>
				<ul>
					<li><a href="html/newsletter.html">Newsletter</a></li>
				</ul>

				<ul>
					<li><a href="designmanual/">Designmanual</a></li>
				</ul>
			</div>
		</div>
	</main>

	<script src="/Static/js/main.js" type="text/javascript"></script>
</body>
</html>