<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">
    <title>Contactpage|DesignManual</title>
    <meta property="og:site_name" content="Norgesportalen">
    <meta property="og:title" content="Om ambassaden" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.norway.no/Static/images/meta/opengraph-200x200.png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:url" content="https://www.norway.no/no/denmark/norge-danmark/om-ambassaden/">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Norgesportalen">
    <link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link href="https://edit.norway.no/no/denmark/norge-danmark/om-ambassaden/" rel="canonical" />

    <link rel="stylesheet" href="/Static/css/main.css">
</head>

<body class="contactpage no-js">
    <a href="#main-content" class="skipToContent" tabindex="1" accesskey="s">G&#229; til hovedinnhold</a>
    <header>
        <div class="header-content">
            <ul class="language-bar"></ul>
            <a href="/en/usa/" class="brand">
                <span class="logo"></span>
                <span class="logo-title">Norway in the World</span>
                <span class="logo-subtitle">Royal Norwegian Embassy</span>
            </a>
            <button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
                <span class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="text">MENU</span>
            </button>
            <nav class="dropdown-menu" id="navigation" aria-hidden="true">
                <div class="dropdown-content">
                    <div class="container-large">
                        <div class="language-bar"></div>
                        <div class="panels">
                            <ul class="panel">
                                <li class="inner">
                                    <section>
                                        <h1>
                                            <a href="link-to-services-info">Services and information</a>
                                        </h1>
                                        <ul class="hidden-mobile">
                                            <li class="menu-item">
                                                <a href="link">Service 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 4</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 5</a>
                                            </li>
                                            <li>
                                                <a href="link">View all</a>
                                            </li>
                                        </ul>
                                    </section>
                                </li>
                            </ul>
                            <ul class="panel">
                                <li class="inner">
                                    <section>
                                        <h1>
                                            <a href="link-to-values-priorities/">Values and priorities</a>
                                        </h1>
                                        <ul class="hidden-mobile">
                                            <li class="menu-item">
                                                <a href="link/">Values 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 4</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 5</a>
                                            </li>
                                            <li>
                                                <a href="link-to-values-priorities">View all</a>
                                            </li>
                                        </ul>
                                    </section>
                                </li>
                            </ul>
                            <ul class="panel">
                                <li class="inner">
                                    <section>
                                        <h1>
                                            <a href="link">For nordmenn</a>
                                        </h1>
                                        <ul class="hidden-mobile">
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link" target="_blank" rel="noreferrer noopener">For nordmenn
                                                    2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 4</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 5</a>
                                            </li>
                                            <li>
                                                <a href="link">View all</a>
                                            </li>
                                        </ul>
                                    </section>
                                </li>
                            </ul>
                        </div>

                        <section class="about-norway">
                            <h1>
                                <a href="link">
                                    Norway in the world
                                </a>
                            </h1>
                            <ul class="hidden-mobile">
                                <li>
                                    <a href="link">About the Embassy</a>
                                </li>
                                <li>
                                    <a href="link">Consulate General location 1</a>
                                </li>
                                <li>
                                    <a href="link">Consulate General location 2</a>
                                </li>
                                <li>
                                    <a href="link">Consulate General location 3</a>
                                </li>
                                <li>
                                    <a href="link">Honorary Consulates</a>
                                </li>

                                <li>
                                    <a href="link">View all</a>
                                </li>
                            </ul>
                        </section>
                        <div class="search-container">
                            <form action="search-page-link" method="get">
                                <div id="search-area" role="search">
                                    <label for="search-field" class="visually-hidden">Search</label>
                                    <input id="search-field" title="Enter your search criteria"
                                        placeholder="Search here..." type="text" name="q" />
                                    <button title="Search button" type="submit" class="searchButton" id="SearchButton"
                                        aria-label="Submit">
                                        <span role="presentation"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="main-content" id="main-content" aria-hidden="false">
        <nav class="breadcrumbs">
            <div class="container-large">
                <ul>
                    <li><a href="/no/denmark/" title="Denmark">Level 1</a></li>
                    <li><a href="/no/denmark/norge-danmark/" title="Norge og Danmark">Level 2</a></li>
                    <li>Level 3</li>
                </ul>
            </div>
        </nav>
        <div class="header-image">
            <div class="header-image-inner">
                <figure>
                    <img src="https://via.placeholder.com/980X750.png/f1f1f1/227F94/?text"
                        alt="passelig beskrivende tekst">
                    <figcaption class="visually-hidden">Photo: Photographer</figcaption>
                </figure>
                <span class="figcaption" aria-hidden="true">Photo: Photographer</span>
            </div>
        </div>
        <article class="service">
            <header class="container">
                <h1>Consectetur aute eiusmod nostrud</h1>
            </header>
            <section>
                <div class="container">
                    <p class="ingress">
                        Pariatur officia cupidatat est ipsum cillum occaecat ea officia laborum deserunt. Officia
                        excepteur elit sit est exercitation. Ad fugiat id sint irure dolore sint in in est adipisicing
                        nisi. Voluptate labore aliquip quis reprehenderit reprehenderit id aliquip. Tempor eiusmod dolor
                        officia id incididunt dolore laborum dolore sit tempor qui voluptate reprehenderit. Ea deserunt
                        sit aute minim incididunt ea magna sunt laboris in laboris dolor. Exercitation adipisicing
                        mollit aute culpa ipsum esse excepteur dolore non reprehenderit. </p>
                    <div class="panels mission-address-block map-and-text-layout">
                        <div class="panel">
                            <p class="panel-info">
                                <strong>Address</strong>
                                <p>Address line 1<br />Address line 2<br />Country</p>
                            </p>
                            <p class="panel-info">
                                <strong>Contact information</strong>
                                <p>Phone: +xx xxxxxxx<br />
                                    Fax: +xx xxxxxxx<br />
                                    Email: email@email.no</p>
                            </p>
                        </div>

                        <div class="panel maps-panel">
                            <a href="#" rel="noreferrer" target="_blank">
                                <div class="googlemap" id="googleMap"></div>
                            </a>
                            <script>
                                function initMap() {
                                    var address = { lat: 55.697286, lng: 12.594880 };
                                    var map = new google.maps.Map(document.getElementById('googleMap'), {
                                        zoom: 18,
                                        center: address
                                    });
                                    var marker = new google.maps.Marker({
                                        position: address,
                                        map: map
                                    });
                                }

                            // temp api key: AIzaSyBwyiQLRdQ37AoiV7RZ8onp4NwO8AdVTSk
                            </script>
                            <script async defer
                                src="//maps.googleapis.com/maps/api/js?key=AIzaSyDAt0PjFnYWOtK5SXiu-Q0iclktdmTTRBo&callback=initMap">
                                </script>
                        </div>
                    </div>
                    <div class="article-content-with-sidebar">
                        <strong>Address</strong>
                        <p>Address line 1<br />Address line 2<br />Country</p>
                        <!-- 
                        <div id="gmap" style="width: 100%; height: 400px;"></div>
                        <script>
                          function initMap() {
                            var address = {lat: 55.697286, lng: 12.594880};
                            var map = new google.maps.Map(document.getElementById('gmap'), {
                              zoom: 18,
                              center: address
                            });
                            var marker = new google.maps.Marker({
                              position: address,
                              map: map
                            });
                          }

                          // temp api key: AIzaSyBwyiQLRdQ37AoiV7RZ8onp4NwO8AdVTSk
                        </script>
                        <script async defer
                            src="//maps.googleapis.com/maps/api/js?key=AIzaSyDAt0PjFnYWOtK5SXiu-Q0iclktdmTTRBo&callback=initMap">
                        </script>
                         -->
                        <p>E-post: <a href="email@email.no">email@email.no</a><br />Tel: <span
                                class="baec5a81-e4d6-4674-97f3-e9220f0136c1">+xx xx xx xx xx</span></p>
                        <figure>
                            <img src="https://via.placeholder.com/500X300.png/f1f1f1/227F94/?text"
                                alt="Norges ambassade i København">
                            <figcaption>Description PHOTO: Photographer</figcaption>
                        </figure>
                        <p><a href="/no/denmark/norge-danmark/honorare-konsulater/">Labore consectetur id deserunt
                                dolore ad sint amet consequat</a></p>
                    </div>

                    <aside>
                        <div>
                            <div>
                                <figure>
                                    <img src="https://via.placeholder.com/300X400.png/f1f1f1/227F94/?text" />
                                    <figcaption>Description PHOTO: Photographer</figcaption>
                                </figure>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="accordion">
                        <button type="button" class="accordion-title" aria-controls="_Kontortidogadresser"
                            aria-expanded="false" id="Kontortidogadresser">
                            Laboris sunt minim nulla aliquip velit ex
                            <span class="accordion-icon">
                                <span class="horizontal"></span>
                                <span class="vertical"></span>
                            </span>
                        </button>
                        <div id="_Kontortidogadresser" class="accordion-content" aria-hidden="true">
                            <p><b>Dolore sunt aliquip reprehenderit ea</b></p>
                            <p>Voluptate eu id exercitation tempor in et elit pariatur magna tempor anim sunt et:</p>
                            <p><b>Lorem ipsum:</b></p>
                            <br />Anim proident excepteur culpa aute ullamco irure occaecat
                            fugiat reprehenderit.</p>
                            <p><b>Lorem, ipsum.</b><br />Adipisicing irure Lorem do consequat irure sint. Non occaecat
                                pariatur nulla commodo elit reprehenderit minim reprehenderit deserunt ea sunt elit qui
                                veniam. Non dolor esse voluptate dolore minim ut eu et cupidatat sunt et. Dolore
                                consectetur dolor exercitation eiusmod sunt cillum nisi Lorem. Non pariatur sint non
                                aliqua occaecat aliqua. Anim Lorem proident deserunt ut laboris veniam minim
                                exercitation.</p>
                        </div>
                    </div>
                    <div class="accordion">
                        <button type="button" class="accordion-title" aria-controls="_Ambassadensansatte"
                            aria-expanded="false" id="Ambassadensansatte">
                            Proident duis deserunt
                            <span class="accordion-icon">
                                <span class="horizontal"></span>
                                <span class="vertical"></span>
                            </span>
                        </button>
                        <div id="_Ambassadensansatte" class="accordion-content people-panel" aria-hidden="true">
                            <div class="panels">
                                <div class="panel ambassador">
                                    <div class="inner">
                                        <div class="portrait">
                                            <img src="https://via.placeholder.com/300X400.png/f1f1f1/227F94/?text"
                                                alt="Aud Kolberg - Foto:: UD" />
                                        </div>
                                        <div class="information">
                                            <h2>Lin in aliquip voluptate deserunt.</h2>
                                            <p class="ingress">Exercitation voluptate ad amet esse sunt culpa qui sit
                                                nulla proident voluptate.</p>
                                            <p>Aliquip ea anim est ex excepteur eu consectetur mollit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panels">
                                <div class="panel">
                                    <div class="inner">
                                        <h3>Lorem, ipsum.</h3>
                                        <span>
                                            Lorem, ipsum dolor.
                                            <br /><a href="mailto:email@email.com">email@email.no</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="inner">
                                        <h3>Lorem, ipsum.</h3>
                                        <span>
                                            Lorem, ipsum dolor.
                                            <br /><a href="mailto:email@email.com">email@email.no</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion">
                        <button type="button" class="accordion-title"
                            aria-controls="_Studentpraktikanterogledigestillinger" aria-expanded="false"
                            id="Studentpraktikanterogledigestillinger">
                            Incididunt consequat proident dolor elit laborum sit adipisicing
                            <span class="accordion-icon">
                                <span class="horizontal"></span>
                                <span class="vertical"></span>
                            </span>
                        </button>
                        <div id="_Studentpraktikanterogledigestillinger" class="accordion-content" aria-hidden="true">
                            <p><strong>Lorem, ipsum.</strong> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <ul>
                                <li><a href="/no/denmark/norge-danmark/nyheter-arr/nyheter/studentpraktikanter2018/">Lorem
                                        ipsum dolor sit
                                    </a>
                                </li>
                                <li><a href="/no/denmark/norge-danmark/nyheter-arr/nyheter/regnskapsmedarbeider/">Lorem
                                        ipsum dolor sit amet consectetur adipisicing
                                    </a>
                                </li>
                            </ul>
                            <p>Non consectetur non voluptate labore occaecat. Dolore deserunt in aute veniam. Dolor anim
                                enim eiusmod duis veniam aute sit ipsum amet culpa labore non aliqua. Consequat quis
                                reprehenderit aute labore labore est dolore anim cillum consectetur exercitation in ea.
                                Quis elit adipisicing consectetur et voluptate veniam exercitation minim enim nisi.</p>
                        </div>
                    </div>
                    <div class="inner related-link-block-element">
                        <p>Lorem ipsum dolor sit amet, equidem vivendum dignissim te duo, et officiis qualisque
                            moderatius per. At pri platonem aliquando, vel epicurei moderatius cu, gubergren expetendis
                            et pri.</p>
                        <p class="arrow-link">
                            <a href="#">Excepteur ut</a>
                        </p>
                    </div>
                    <div class="inner related-link-block-element">
                        <p>Deserunt repudiandae sea et. Vituperata efficiantur et vel, quo at ipsum nonumes, inermis
                            maiestatis cum te. Vim suas mucius consequat at.</p>
                        <p class="arrow-link">
                            <a href="#">Excepteur ut </a>
                        </p>
                    </div>
                    <div class="inner related-link-block-element">
                        <p class="arrow-link">
                            <a href="#">No intro</a>
                        </p>
                    </div>
                </div>
            </section>
            <section class="social-panel padded--xsmall">
                <div class="container-large">
                    <div class="panels">
                        <div class="panel">
                            <a href="https://www.facebook.com/norgesambassadecph/" class="inner">
                                <span class="socialmedia-icon facebook"></span>
                                The embassy on Facebook
                            </a>
                        </div>
                        <div class="panel">
                            <a href="https://www.instagram.com/norgesambassadecph/" class="inner">
                                <span class="socialmedia-icon instagram"></span>
                                The embassy on Instagram
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news-list light padded">
                <div class="container-large">
                    <a href="">
                        <h1 class="h1 text-center"></h1>
                    </a>
                    <div class="panels">
                        <div class="panel">
                            <a href="/no/denmark/norge-danmark/nyheter-arr/arr/jorn-munch/" class="inner">
                                <small>
                                    1. nov 2020 | Quis ex exercitation eiusmod
                                </small>
                                <h2>Enim anim cupidatat</h2>
                                <p>Culpa duis nulla Lorem eu dolore veniam deserunt proident cupidatat anim. Nulla anim
                                    deserunt consectetur duis tempor exercitation pariatur ut. Aliquip aliqua elit eu
                                    exercitation voluptate. Duis est nisi nisi culpa anim incididunt eiusmod aute elit
                                    id esse.</p>
                            </a>
                        </div>
                        <div class="panel">
                            <a href="/no/denmark/norge-danmark/nyheter-arr/nyheter/mellem-brodre/" class="inner">
                                <small>
                                    1. nov 2020 | Culpa pariatur velit
                                </small>
                                <h2>Aliqua cillum enim officia ex</h2>
                                <p>Tempor laborum duis culpa et. Labore aliquip consectetur ex quis. Sit irure
                                    reprehenderit ut adipisicing occaecat irure cupidatat culpa ad exercitation. Ut
                                    minim magna laborum proident ipsum amet incididunt culpa minim.</p>
                            </a>
                        </div>
                        <div class="panel">
                            <a href="/no/denmark/norge-danmark/nyheter-arr/arr/japanomia-norden/" class="inner">
                                <small>
                                    1. nov 2020 | Lorem id irure nisi
                                </small>
                                <h2>Anim ex commodo amet adipisicing duis</h2>
                                <p>Labore aute enim magna consectetur adipisicing qui laborum elit culpa. Sit anim
                                    reprehenderit exercitation officia enim ullamco quis. Lorem ad non mollit irure.
                                    Elit ad enim ea quis elit sit qui.</p>
                            </a>
                        </div>
                    </div>
                    <span class="text-center">
                        <a href="" class="view-all-btn">
                            Show all
                        </a>
                    </span>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="container-large footer-content">
            <a href="" class="footer-title undecorated">
                <h1>Royal Norwegian Embassy</h1>
            </a>

            <div class="panels">
                <div class="panel">
                    <div class="footer-section">
                        <div>
                            <p>
                                <strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
                                        style="letter-spacing: 0em;">Embassy<br /></span><span
                                        style="letter-spacing: 0em;">Address line 1<br /></span><span
                                        style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
                            </p>
                        </div>
                        <div>
                            <p>
                                <strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
                                    +xxxxxxxxx<br /></span><span
                                    style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
                                    style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
                                    style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
                            </p>
                            <p>
                                <span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About
                                        the Embassy</a></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="footer-section">
                        <h2>Opening hours</h2>
                        <p><strong>Consular section</strong>:&nbsp;xx am - xx pm Monday to Friday.</p>
                        <div>
                            <p><strong>Passport collection</strong>: xx pm - xx pm Monday to Friday.</p>
                            <p><strong>Embassy phone&nbsp;lines:</strong> xx am - xx pm, Monday to Friday.</p>
                        </div>
                        <p><a href="/link/holidays/">Holidays </a></p>
                    </div>
                </div>
                <div class="panel">
                    <div class="footer-section">
                        <div class="socialmedia-block">
                            <h2>
                                Follow us
                            </h2>
                            <div class="socialmedia-icons">
                                <span>
                                    <a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
                                        <span class="socialmedia-icon twitter"></span>
                                        @twitterhandle
                                    </a> </span><span>
                                    <a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
                                        <span class="socialmedia-icon facebook"></span>
                                        The Embassy on Facebook
                                    </a> </span><span>
                                    <a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
                                        <span class="socialmedia-icon instagram"></span>
                                        The Embassy on Instagram
                                    </a>
                                </span>
                            </div>
                        </div>

                        <div class="newsletter-block">
                            <div>
                                <div class="subscription-block">
                                    <h2>Mission newsletter subscription</h2>
                                    <span class="information"> </span>

                                    <form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
                                        data-error="The server encountered an unexpected issue. Please try again later."
                                        data-tryagain="Try again">
                                        <div class="input-group">
                                            <input type="email" name="email" class="subscribe-email"
                                                placeholder="Your email" />
                                            <div class="input-group-btn">
                                                <input type="submit" value="Send" />
                                            </div>
                                        </div>
                                    </form>
                                    <div class="response hidden"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="gdpr-wrapper hidden" data-gdpr>
        <div class="container-large">
            <div class="gdpr">
                <div class="gdpr-col-logo">
                    <span class="logo"></span>
                    Norwegian Ministry of foreign affairs
                </div>
                <div class="gdpr-col-content">
                    <h2>Use of cookies</h2>
                    <p>We do not use cookies to personalize content or ads, we use them to analyse out traffic. We do
                        not share any information about your use of our site.</p>
                </div>
                <div class="gdpr-col-accept">
                    <button type="button" class="btn-link" data-accept-gdpr>I accept</button>
                </div>
            </div>
        </div>
    </div>

    <script id="leadingtexts" type="application/json">
        {"menu":{"close":"STENG","open":"MENY"}}
    </script>
    <script src="/Static/js/main.js"></script>
</body>

</html>