<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="robots" content="noindex"/>

        <title>Core Article|DesignManual</title>
        
        <meta property="og:site_name" content="Norgesportalen"/>
        <meta property="og:title" content="Working in Norway"/>
        <meta name="title" content="Working in Norway"/>

        <meta property="og:type" content="website"/>
        <meta
            property="og:image"
            content="https://www.norway.no//globalassets/1-centralcontent/1-centralvisualcontent/servicearticleimages/themed_jobbe.jpg"
/>
        <meta
            property="og:url"
            content="https://www.norway.no/en/usa/services-info/work/"
/>

        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="/Frontend/dist-web/favicons/apple-touch-icon-57x57.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="/Frontend/dist-web/favicons/apple-touch-icon-114x114.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="/Frontend/dist-web/favicons/apple-touch-icon-72x72.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="/Frontend/dist-web/favicons/apple-touch-icon-144x144.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="/Frontend/dist-web/favicons/apple-touch-icon-60x60.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="/Frontend/dist-web/favicons/apple-touch-icon-120x120.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="/Frontend/dist-web/favicons/apple-touch-icon-76x76.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="/Frontend/dist-web/favicons/apple-touch-icon-152x152.png"
/>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/Frontend/dist-web/favicons/apple-touch-icon-180x180.png"
/>
        <meta name="apple-mobile-web-app-title" content="Norgesportalen"/>
        <link
            rel="icon"
            type="image/png"
            href="/Frontend/dist-web/favicons/favicon-192x192.png"
            sizes="192x192"
/>
        <link
            rel="icon"
            type="image/png"
            href="/Frontend/dist-web/favicons/favicon-160x160.png"
            sizes="160x160"
/>
        <link
            rel="icon"
            type="image/png"
            href="/Frontend/dist-web/favicons/favicon-96x96.png"
            sizes="96x96"
/>
        <link
            rel="icon"
            type="image/png"
            href="/Frontend/dist-web/favicons/favicon-16x16.png"
            sizes="16x16"
/>
        <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
        <link
            rel="icon"
            type="image/png"
            href="/Frontend/dist-web/favicons/favicon-32x32.png"
            sizes="32x32"
/>

        <link
            href="https://www.norway.no/en/usa/services-info/work/"
            rel="canonical"
/>

        <link
            href="/Frontend/dist-web/Static/css/maincss?v=ypOMmJlRsTJNIAS4nSq_RL0wQ3IuiN2KTG-NaDJXIPg1"
            rel="stylesheet"
/>
        <link rel="stylesheet" href="/Static/css/main.css"/>

        <style type="text/css">
            iframe#_hjRemoteVarsFrame {
                display: none !important;
                width: 1px !important;
                height: 1px !important;
                opacity: 0 !important;
                pointer-events: none !important;
            }
        </style>
    </head>

    <body class="sectionspage">
        <a href="#main-content" class="skipToContent" accesskey="s"
            >Skip to main content</a
        >

        <header>
            <div class="header-content">
                <ul class="language-bar"></ul>
                <a href="/en/usa/" class="brand">
                    <span class="logo"></span>
                    <span class="logo-title">Norway in the World</span>
                    <span class="logo-subtitle">Royal Norwegian Embassy</span>
                </a>
                <button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="text">MENU</span>
                </button>
                <nav class="dropdown-menu" id="navigation" aria-hidden="true">
                    <div class="dropdown-content">
                        <div class="container-large">
                            <div class="language-bar"></div>
                            <div class="panels">
                                <ul class="panel">
                                    <li class="inner">
                                        <section>
                                            <h1>
                                                <a href="link-to-services-info"
                                                    >Services and information</a
                                                >
                                            </h1>
                                            <ul class="hidden-mobile">
                                                <li class="menu-item">
                                                    <a href="link">Service 1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Service 2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Service 3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Service 4</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Service 5</a>
                                                </li>
                                                <li>
                                                    <a href="link">View all</a>
                                                </li>
                                            </ul>
                                        </section>
                                    </li>
                                </ul>
                                <ul class="panel">
                                    <li class="inner">
                                        <section>
                                            <h1>
                                                <a
                                                    href="link-to-values-priorities/"
                                                    >Values and priorities</a
                                                >
                                            </h1>
                                            <ul class="hidden-mobile">
                                                <li class="menu-item">
                                                    <a href="link/">Values 1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Values 2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Values 3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Values 4</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link">Values 5</a>
                                                </li>
                                                <li>
                                                    <a
                                                        href="link-to-values-priorities"
                                                        >View all</a
                                                    >
                                                </li>
                                            </ul>
                                        </section>
                                    </li>
                                </ul>
                                <ul class="panel">
                                    <li class="inner">
                                        <section>
                                            <h1>
                                                <a href="link">For nordmenn</a>
                                            </h1>
                                            <ul class="hidden-mobile">
                                                <li class="menu-item">
                                                    <a href="link"
                                                        >For nordmenn 1</a
                                                    >
                                                </li>
                                                <li class="menu-item">
                                                    <a
                                                        href="link"
                                                        target="_blank"
                                                        rel="noreferrer noopener"
                                                        >For nordmenn 2</a
                                                    >
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link"
                                                        >For nordmenn 3</a
                                                    >
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link"
                                                        >For nordmenn 4</a
                                                    >
                                                </li>
                                                <li class="menu-item">
                                                    <a href="link"
                                                        >For nordmenn 5</a
                                                    >
                                                </li>
                                                <li>
                                                    <a href="link">View all</a>
                                                </li>
                                            </ul>
                                        </section>
                                    </li>
                                </ul>
                            </div>

                            <section class="about-norway">
                                <h1>
                                    <a href="link">
                                        Norway in the world
                                    </a>
                                </h1>
                                <ul class="hidden-mobile">
                                    <li>
                                        <a href="link">About the Embassy</a>
                                    </li>
                                    <li>
                                        <a href="link"
                                            >Consulate General location 1</a
                                        >
                                    </li>
                                    <li>
                                        <a href="link"
                                            >Consulate General location 2</a
                                        >
                                    </li>
                                    <li>
                                        <a href="link"
                                            >Consulate General location 3</a
                                        >
                                    </li>
                                    <li>
                                        <a href="link">Honorary Consulates</a>
                                    </li>

                                    <li>
                                        <a href="link">View all</a>
                                    </li>
                                </ul>
                            </section>
                            <div class="search-container">
                                <form action="search-page-link" method="get">
                                    <div id="search-area" role="search">
                                        <label
                                            for="search-field"
                                            class="visually-hidden"
                                            >Search</label
                                        >
                                        <input
                                            id="search-field"
                                            title="Enter your search criteria"
                                            placeholder="Search here..."
                                            type="text"
                                            name="q"
/>
                                        <button title="Search button" type="submit" class="searchButton" id="SearchButton" aria-label="Submit">
                                            <span role="presentation"></span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main-content" id="main-content" aria-hidden="false">
            <nav class="breadcrumbs">
                <div class="container-large">
                    <ul>
                        <li>
                            <a href="link" title="Level 1">Level 1</a>
                        </li>
                        <li>
                            <a href="link/" title="Level 2">Level 2</a>
                        </li>
                        <li>Level 3</li>
                    </ul>
                </div>
            </nav>

            <article class="article corearticle-page">
                <header class="article__header">
                    <div class="grid-container grid-container--bleed">
                        
                        <!-- Hero Poster -->
                        <div class="article__hero hero">
                            <div class="hero__poster">
                                <img class="ratio__content hero__img" src="https://placeimg.com/1004/402/any" alt="Hero Image"/>
                            </div>
                            <figcaption class="hero__caption">
                                Photo: Photographer name
                            </figcaption>
                        </div>

                    </div>                    
                    <div class="grid-container">

                        <!-- Title and ingress -->
                        <h1 class="article__title">Lorem Ipsum</h1>
                        <div class="article__ingress ingress">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur
                                adipisicing elit. Quo vel, nam nisi
                                exercitationem distinctio accusamus. Fugit, eos.
                                Enim ex minus illo sint eveniet sed explicabo
                                veniam? Fuga similique optio quaerat?
                            </p>
                        </div>

                        <!-- Publication  -->
                        <div class="article__publine publine">
                            <time class="publine__pubdate" datetime="2019-04-23">23. Apr 2019</time> |
                            <span class="publine__location">Lokasjon</span>
                        </div>

                    </div>
                </header>

                <section>
                    <div class="grid-container">
                        <div class="article__body">
                            
                            <!-- Article Main Content -->
                            <div class="article__main">
                                <div class="article__richtext">
                                    <p>
                                        Incidunt, porro adipisci. Quos molestiae
                                        magnam recusandae, illo ducimus,
                                        laudantium temporibus nesciunt ex
                                        accusantium est cumque quisquam
                                        consequatur harum doloremque obcaecati.
                                        Ipsa, laboriosam nemo deserunt vel et
                                        impedit quibusdam recusandae.
                                    </p>
                                </div>

                                <figure class="article__body__figure">
                                    <img src="https://placeimg.com/600/400/any" alt="people in a meeting - Photo:Ilja C. Hendel"/>
                                    <figcaption>
                                        people in a meeting - Photo:Ilja C.
                                        Hendel
                                    </figcaption>
                                </figure>

                                <div class="article__richtext">
                                    <p>
                                        Incidunt, porro adipisci. Quos molestiae
                                        magnam recusandae, illo ducimus,
                                        laudantium temporibus nesciunt ex
                                        accusantium est cumque quisquam
                                        consequatur harum doloremque obcaecati.
                                        Ipsa, laboriosam nemo deserunt vel et
                                        impedit quibusdam recusandae.
                                    </p>

                                    <figure class="half">
                                        <img src="https://via.placeholder.com/300x400.png/?text=Image" alt="people in a meeting - Photo:Ilja C. Hendel"/>
                                        <figcaption>
                                            people in a meeting - Photo:Ilja C.
                                            Hendel
                                        </figcaption>
                                    </figure>

                                    <p>
                                        Asperiores, ipsa neque distinctio,
                                        quisquam delectus quasi totam minus
                                        ducimus amet nam obcaecati deserunt?
                                        Consequuntur, qui aperiam laborum a enim
                                        magnam officia mollitia eum
                                        necessitatibus eos laboriosam facilis
                                        dignissimos quas.
                                    </p>
                                </div>
                            </div>

                            <!-- Article Sidebar -->
                            <aside class="article__sidebar">
                                <div class="related-links">
                                    <h3>Related links</h3>
                                    <ul class="related-links__list">
                                        <li class="related-links__item arrow-link">
                                            <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                        </li>
                                        <li class="related-links__item arrow-link">
                                            <a href="#">Sit amet consectetur</a>
                                        </li>
                                        <li class="related-links__item arrow-link">
                                            <a href="#">Adipisicing elit</a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </section>
            </article>

            <div class="page-survey-container">
                <div
                    class="page-survey"
                    data-page-survey="12"
                    data-page-survey-api="/api/survey/SubmitPageSurveyAnswer"
                    data-text-hidden-title="Tilbakemeldingsskjema"
                    data-text-question="Did you find what you were looking for?"
                    data-text-options='[{"response": "Yes ", "feedback": "Great! (Your answers are anonymous. Please do not add questions, e-mail addresses or case information to this field. They will not be answered)"},{"response": "No", "feedback": "What are you missing? (Your answers are anonymous. Please do not add questions, e-mail addresses or case information to this field. They will not be answered)"}]'
                    data-text-comment="Would you like to add a comment?"
                    data-text-illegal-characters="Kommentaren inneholder ulovlige tegn! Prøv å fjerne spesialtegn."
                    data-text-send="Send"
                    data-text-thanks="<h2>Thank you!</h2><p>For taking the time to help us improve our services.</p>"
                    data-text-failed="<h2>Det er ikke deg, det er oss.</h2><p>Det oppsto en uventet feil med serveren. Prøv igjen senere.</p>"
                ></div>
            </div>
        </main>

        <footer>
            <div class="container-large footer-content">
                <h1>Embassy and Consulates General</h1>
                <div class="panels">
                    <div class="panel">
                        <div class="footer-section">
                            <div>
                                <p>
                                    <strong>Address<br/></strong
                                    >
                                    <span style="letter-spacing: -0.003em;"
                                        >
                                        <span style="letter-spacing: 0em;"
                                            >Embassy<br/></span
                                        >
                                        <span style="letter-spacing: 0em;"
                                            >Address line 1<br/></span
                                        >
                                        <span style="letter-spacing: 0em;"
                                            >Address line 2<br/></span
                                        ><br
/></span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    <strong>Contact information<br/></strong
                                    >
                                    <span style="letter-spacing: -0.003em;"
                                        >Phone: +xxxxxxxxx<br/></span
                                    >
                                    <span style="letter-spacing: -0.003em;"
                                        >E-mail:&nbsp;</span
                                    >
                                    <a
                                        style="letter-spacing: -0.003em;"
                                        href="mailto: mail"
                                        >email@email.no</a
                                    ><br/>
                                    <span
                                        style="letter-spacing: -0.003em;"
                                        >Fax: xxxxxxxx</span
                                    >
                                </p>
                                <p>
                                    <span style="letter-spacing: -0.003em;"
                                        >
                                        <a
                                            title="About the Embassy"
                                            href="link/"
                                            >About the Embassy</a
                                        >
                                    </span
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="footer-section"></div>
                    </div>
                    <div class="panel">
                        <div class="footer-section">
                            <div class="socialmedia-block">
                                <h2>
                                    Follow us
                                </h2>
                                <div class="socialmedia-icons">
                                    <span>
                                        <a
                                            href="link-to-twitter"
                                            target="_blank"
                                            rel="noreferrer noopener"
                                        >
                                            <span
                                                class="socialmedia-icon twitter"
                                            ></span>
                                            @twitterhandle
                                        </a>
                                    </span
                                    >
                                    <span>
                                        <a
                                            href="link-to-facebook"
                                            target="_blank"
                                            rel="noreferrer noopener"
                                        >
                                            <span
                                                class="socialmedia-icon facebook"
                                            ></span>
                                            The Embassy on Facebook
                                        </a>
                                    </span
                                    >
                                    <span>
                                        <a
                                            href="link-to-instagram"
                                            target="_blank"
                                            rel="noreferrer noopener"
                                        >
                                            <span
                                                class="socialmedia-icon instagram"
                                            ></span>
                                            The Embassy on Instagram
                                        </a>
                                    </span>
                                </div>
                            </div>

                            <div class="newsletter-block">
                                <div>
                                    <div class="subscription-block">
                                        <h2>Mission newsletter subscription</h2>
                                        <span class="information"></span>

                                        <form
                                            class="newsletter-subscription"
                                            data-subscribeid="13"
                                            data-thankyou=""
                                            data-error="The server encountered an unexpected issue. Please try again later."
                                            data-tryagain="Try again"
                                        >
                                            <div class="input-group">
                                                <input
                                                    type="email"
                                                    name="email"
                                                    class="subscribe-email"
                                                    placeholder="Your email"
/>
                                                <div class="input-group-btn">
                                                    <input
                                                        type="submit"
                                                        value="Send"
/>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="response hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script id="leadingtexts" type="application/json">
            {
                "menu": {
                    "close": "CLOSE",
                    "open": "MENU"
                }
            }
        </script>

        <div class="gdpr-wrapper hidden" data-gdpr="">
            <div class="container-large">
                <div class="gdpr">
                    <div class="gdpr-col-logo">
                        <span class="logo"></span>
                        Norwegian Ministry of Foreign Affairs
                    </div>
                    <div class="gdpr-col-content">
                        <p>
                            This website uses cookies. By continuing to browse
                            this webpage or closing this notice, you consent
                            to&nbsp;<a
                                href="/en/admin-support-page/admin-norway/gdpr2/policy_norway_no/"
                                target="_top"
                                >our usage policy.</a
                            >
                        </p>
                    </div>
                    <div class="gdpr-col-accept">
                        <button
                            type="button"
                            class="btn-link"
                            data-accept-gdpr=""
                        >
                            Continue
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="/Frontend/dist-web/Static/js/mainjs?v=fY0RaY9nspXzfjTJbKtbdRxD3CM8GSlw1_1Qb_7iUz41"></script>

        <script src="/Frontend/dist-web/Static/Survey/pageSurvey?v="></script>

        <iframe
            name="_hjRemoteVarsFrame"
            title="_hjRemoteVarsFrame"
            id="_hjRemoteVarsFrame"
            src="https://vars.hotjar.com/box-90f3a29ef7448451db5af955688970d7.html"
            style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"
        ></iframe>
        <script src="/Static/js/main.js"></script>
    </body>
</html>