<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex">
	<title>Sectionlistpage|DesignManual</title>
	<meta property="og:site_name" content="Norgesportalen">
	<meta property="og:title" content="Services and information" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.norway.no/Static/images/meta/opengraph-200x200.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:url" content="https://www.norway.no/en/uk/services-info/">

	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-title" content="Norgesportalen">
	<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link href="https://edit.norway.no/en/uk/services-info/" rel="canonical" />
	<link rel="stylesheet" href="/Static/css/main.css">
</head>

<body class="eventlistpage no-js">
	<a href="#main-content" class="skipToContent" accesskey="s">Skip to main content</a>

	<header>
		<div class="header-content">
			<ul class="language-bar"></ul>
			<a href="/en/usa/" class="brand">
				<span class="logo"></span>
				<span class="logo-title">Norway in the World</span>
				<span class="logo-subtitle">Royal Norwegian Embassy</span>
			</a>
			<button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
				<span class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
				<span class="text">MENU</span>
			</button>
			<nav class="dropdown-menu" id="navigation" aria-hidden="true">
				<div class="dropdown-content">
					<div class="container-large">
						<div class="language-bar"></div>
						<div class="panels">
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-services-info">Services and information</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">Service 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-values-priorities/">Values and priorities</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link/">Values 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 5</a>
											</li>
											<li>
												<a href="link-to-values-priorities">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link">For nordmenn</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">For nordmenn 1</a>
											</li>
											<li class="menu-item">
												<a href="link" target="_blank" rel="noreferrer noopener">For nordmenn
													2</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 3</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 4</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
						</div>

						<section class="about-norway">
							<h1>
								<a href="link">
									Norway in the world
								</a>
							</h1>
							<ul class="hidden-mobile">
								<li>
									<a href="link">About the Embassy</a>
								</li>
								<li>
									<a href="link">Consulate General location 1</a>
								</li>
								<li>
									<a href="link">Consulate General location 2</a>
								</li>
								<li>
									<a href="link">Consulate General location 3</a>
								</li>
								<li>
									<a href="link">Honorary Consulates</a>
								</li>

								<li>
									<a href="link">View all</a>
								</li>
							</ul>
						</section>
						<div class="search-container">
							<form action="search-page-link" method="get">
								<div id="search-area" role="search">
									<label for="search-field" class="visually-hidden">Search</label>
									<input id="search-field" title="Enter your search criteria"
										placeholder="Search here..." type="text" name="q" />
									<button title="Search button" type="submit" class="searchButton" id="SearchButton"
										aria-label="Submit">
										<span role="presentation"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main-content" id="main-content" aria-hidden="false">
		<nav class="breadcrumbs">
			<div class="container-large">
				<ul>
					<li><a href="/en/uk/" title="United Kingdom">Level 1</a></li>
					<li>Level 2</li>
				</ul>
			</div>
		</nav>

		<article class="eventlist-page">
			<section>
				<div class="grid-container grid-container--l">
					<h1 class="section__heading">Events</h1>
					<div class="grid-row">
                    <article class="card card--focus">
                        <div class="card__img">
                            <img class="ratio__content" src="https://placeimg.com/320/160/people" alt="{Alt1}" />
                        </div>
                        <div class="card__body">
                            <div class="card__dates">
                                <time datetime="2019-05-19">May <strong>19</strong></time> -
                                <time datetime="2019-06-22">Jun <strong>22</strong></time>
                            </div>
                            <a class="js-card__title" href="javascript:void(0)">
									<h2 class="card__title">Link-Title</h2>
								</a>
                            <p class="card__excerpt">
                                An Exploration of Hope is presented at the Gallery of Art in Washington DC
							</p>
							<footer class="card__footer">
								<div class="arrow">
									<svg width="29" class="arrow__svg" height="10" viewBox="0 0 29 10" xmlns="http://www.w3.org/2000/svg">
										<line y1="5" x2="27" y2="5"  stroke-width="2"/>
										<path d="M28.0416 5L24.0891 9.26447L23.6814 8.82463L26.9046 5.33949L27.2186 5L26.9046 4.66051L23.6814 1.17537L24.0891 0.735534L28.0416 5Z" />
									</svg>
								</div>
							</footer>
						</div>
						
					</article>
				</div>
				<div class="grid-container">
					<div class="grid-row">
                    <ul class="card-list">
                        <li class="card-list__item">
                            <article class="card card--event">
                                <div class="card__img">
                                    <img class="ratio__content" src="https://placeimg.com/320/160/nature" alt="{Alt1}" />
                                </div>
                                <div class="card__body">
                                    <div class="card__dates">
                                        <time datetime="2019-04-23">Apr <strong>23</strong></time>
                                    </div>
                                    <a class="js-card__title" href="javascript:void(0)">
											<h2 class="card__title">Link-Title</h2>
										</a>
                                    <p class="card__excerpt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia
                                        rerum eius, ullam eligendi neque nostrum ex.
									</p>
								</div>
								<footer class="card__footer">
									<div class="arrow">
										<svg width="29" class="arrow__svg" height="10" viewBox="0 0 29 10" xmlns="http://www.w3.org/2000/svg">
											<line y1="5" x2="27" y2="5"  stroke-width="2"/>
											<path d="M28.0416 5L24.0891 9.26447L23.6814 8.82463L26.9046 5.33949L27.2186 5L26.9046 4.66051L23.6814 1.17537L24.0891 0.735534L28.0416 5Z" />
										</svg>
									</div>
								</footer>
                            </article>
                        </li>
                        <li class="card-list__item">
                            <article class="card card--event">
                                <div class="card__img">
                                    <img class="ratio__content" src="https://placeimg.com/320/160/animals" alt="{Alt1}" />
                                </div>
                                <div class="card__body">
                                    <div class="card__dates">
                                        <time datetime="2019-04-23">Apr <strong>23</strong></time>
                                    </div>
                                    <a class="js-card__title" href="javascript:void(0)">
											<h2 class="card__title">Link-Title</h2>
										</a>
                                    <p class="card__excerpt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia
                                        rerum eius, ullam eligendi neque nostrum ex distinctio perspiciatis rem
                                        voluptate? Maiores mollitia distinctio quae. Enim dicta exercitationem nemo
                                        pariatur.
                                    </p>
								</div>								
								<footer class="card__footer">
									<div class="arrow">
										<svg width="29" class="arrow__svg" height="10" viewBox="0 0 29 10" xmlns="http://www.w3.org/2000/svg">
											<line y1="5" x2="27" y2="5"  stroke-width="2"/>
											<path d="M28.0416 5L24.0891 9.26447L23.6814 8.82463L26.9046 5.33949L27.2186 5L26.9046 4.66051L23.6814 1.17537L24.0891 0.735534L28.0416 5Z" />
										</svg>
									</div>
								</footer>
                            </article>
                        </li>
                        <li class="card-list__item">
                            <article class="card card--event">
                                <div class="card__img">
                                    <img class="ratio__content" src="https://placeimg.com/320/160/arch" alt="{Alt1}" />
                                </div>
                                <div class="card__body">
                                    <div class="card__dates">
                                        <time datetime="2019-04-23">Apr <strong>23</strong></time>
                                    </div>
                                    <a class="js-card__title" href="javascript:void(0)">
											<h2 class="card__title">Link-Title</h2>
										</a>
                                    <p class="card__excerpt">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia
                                        rerum eius, ullam eligendi neque nostrum ex distinctio perspiciatis rem
                                        voluptate? Maiores mollitia distinctio quae. Enim dicta exercitationem nemo
                                        pariatur.
                                    </p>
								</div>
								<footer class="card__footer">
									<div class="arrow">
										<svg width="29" class="arrow__svg" height="10" viewBox="0 0 29 10" xmlns="http://www.w3.org/2000/svg">
											<line y1="5" x2="27" y2="5"  stroke-width="2"/>
											<path d="M28.0416 5L24.0891 9.26447L23.6814 8.82463L26.9046 5.33949L27.2186 5L26.9046 4.66051L23.6814 1.17537L24.0891 0.735534L28.0416 5Z" />
										</svg>
									</div>
								</footer>
							</article>
						</li>
					</ul>
				</div>
				
					<ul class="card-list">
                        <li class="card-list__item">
								<article class="card card--event card--expired">
									<div class="card__img">
										<img class="ratio__content" src="https://placeimg.com/320/160/tech" alt="{Alt1}" />
									</div>
									<div class="card__body">
										<div class="card__dates">
											<time datetime="2019-04-23">Apr <strong>23</strong></time>
										</div>
										<a class="js-card__title" href="javascript:void(0)">
												<h2 class="card__title">Link-Title</h2>
											</a>
										<p class="card__excerpt">
											Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia
											rerum eius, ullam eligendi neque nostrum ex distinctio perspiciatis rem
											voluptate? Maiores mollitia distinctio quae. Enim dicta exercitationem nemo
											pariatur.
										</p>
									</div>
									<footer class="card__footer">
										<div class="arrow">
											<svg width="29" class="arrow__svg" height="10" viewBox="0 0 29 10" xmlns="http://www.w3.org/2000/svg">
												<line y1="5" x2="27" y2="5"  stroke-width="2"/>
												<path d="M28.0416 5L24.0891 9.26447L23.6814 8.82463L26.9046 5.33949L27.2186 5L26.9046 4.66051L23.6814 1.17537L24.0891 0.735534L28.0416 5Z" />
											</svg>
										</div>
									</footer>
								</article>
							</li>

							<li class="card-list__item">
									<article class="card card--event card--expired">
										<div class="card__img">
											<img class="ratio__content" src="https://placeimg.com/320/160/tech" alt="{Alt1}" />
										</div>
										<div class="card__body">
											<div class="card__dates">
												<time datetime="2019-04-23">Apr <strong>23</strong></time>
											</div>
											<a class="js-card__title" href="javascript:void(0)">
												<h2 class="card__title">Link-Title</h2>
											</a>
											<p class="card__excerpt">
												Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate officia
												rerum eius, ullam eligendi neque nostrum ex distinctio perspiciatis rem
												voluptate? Maiores mollitia distinctio quae. Enim dicta exercitationem nemo
												pariatur.
											</p>
										</div>
							
										<footer class="card__footer">
											<div class="arrow">
												<svg width="29" class="arrow__svg" height="10" viewBox="0 0 29 10" xmlns="http://www.w3.org/2000/svg">
													<line y1="5" x2="27" y2="5"  stroke-width="2"/>
													<path d="M28.0416 5L24.0891 9.26447L23.6814 8.82463L26.9046 5.33949L27.2186 5L26.9046 4.66051L23.6814 1.17537L24.0891 0.735534L28.0416 5Z" />
												</svg>
											</div>
										</footer>
									</article>
								</li>
						</ul>
					</div>
				</div>
			</section>
            <section>
                <div class="grid-container grid-container--l">
                    < Pagination >
                </div>
            </section>

		</article>
	</main>

	<footer>
		<div class="container-large footer-content">
			<a href="" class="footer-title undecorated">
				<h1>Royal Norwegian Embassy</h1>
			</a>

			<div class="panels">
				<div class="panel">
					<div class="footer-section">
						<div>
							<p>
								<strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
										style="letter-spacing: 0em;">Embassy<br /></span><span
										style="letter-spacing: 0em;">Address line 1<br /></span><span
										style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
							</p>
						</div>
						<div>
							<p>
								<strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
									+xxxxxxxxx<br /></span><span
									style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
									style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
									style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
							</p>
							<p>
								<span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About
										the Embassy</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<h2>Opening hours</h2>
						<p><strong>Consular section</strong>:&nbsp;xx am - xx pm Monday to Friday.</p>
						<div>
							<p><strong>Passport collection</strong>: xx pm - xx pm Monday to Friday.</p>
							<p><strong>Embassy phone&nbsp;lines:</strong> xx am - xx pm, Monday to Friday.</p>
						</div>
						<p><a href="/link/holidays/">Holidays </a></p>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<div class="socialmedia-block">
							<h2>
								Follow us
							</h2>
							<div class="socialmedia-icons">
								<span>
									<a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon twitter"></span>
										@twitterhandle
									</a> </span><span>
									<a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon facebook"></span>
										The Embassy on Facebook
									</a> </span><span>
									<a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon instagram"></span>
										The Embassy on Instagram
									</a>
								</span>
							</div>
						</div>

						<div class="newsletter-block">
							<div>
								<div class="subscription-block">
									<h2>Mission newsletter subscription</h2>
									<span class="information"> </span>

									<form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
										data-error="The server encountered an unexpected issue. Please try again later."
										data-tryagain="Try again">
										<div class="input-group">
											<input type="email" name="email" class="subscribe-email"
												placeholder="Your email" />
											<div class="input-group-btn">
												<input type="submit" value="Send" />
											</div>
										</div>
									</form>
									<div class="response hidden"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="gdpr-wrapper hidden" data-gdpr>
		<div class="container-large">
			<div class="gdpr">
				<div class="gdpr-col-logo">
					<span class="logo"></span>
					Norwegian Ministry of foreign affairs
				</div>
				<div class="gdpr-col-content">
					<h2>Use of cookies</h2>
					<p>We do not use cookies to personalize content or ads, we use them to analyse out traffic. We do
						not share any information about your use of our site.</p>
				</div>
				<div class="gdpr-col-accept">
					<button type="button" class="btn-link" data-accept-gdpr>I accept</button>
				</div>
			</div>
		</div>
	</div>

	<script id="leadingtexts" type="application/json">
		{"menu":{"close":"CLOSE","open":"MENU"}}
	</script>
	<script src="/Static/js/main.js"></script>
</body>

</html>