<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />

    <title>EventPage | DesignManual</title>

    <meta property="og:site_name" content="Norgesportalen" />
    <meta property="og:title" content="Musical Dialogues: An Exploration of Hope" />
    <meta name="title" content="Musical Dialogues: An Exploration of Hope" />

    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://www.norway.no//globalassets/1-centralcontent/1-centralvisualcontent/servicearticleimages/themed_jobbe.jpg" />
    <meta property="og:url" content="https://www.norway.no/en/usa/services-info/work/" />

    <link rel="apple-touch-icon" sizes="57x57" href="/Frontend/dist-web/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/Frontend/dist-web/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/Frontend/dist-web/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/Frontend/dist-web/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/Frontend/dist-web/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/Frontend/dist-web/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/Frontend/dist-web/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/Frontend/dist-web/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/Frontend/dist-web/favicons/apple-touch-icon-180x180.png" />
    <meta name="apple-mobile-web-app-title" content="Norgesportalen" />
    <link rel="icon" type="image/png" href="/Frontend/dist-web/favicons/favicon-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/Frontend/dist-web/favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="/Frontend/dist-web/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/Frontend/dist-web/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/Frontend/dist-web/favicons/favicon-32x32.png" sizes="32x32" />

    <link href="https://www.norway.no/en/usa/services-info/work/" rel="canonical" />

    <link href="/Frontend/dist-web/Static/css/maincss?v=ypOMmJlRsTJNIAS4nSq_RL0wQ3IuiN2KTG-NaDJXIPg1"
        rel="stylesheet" />
    <link rel="stylesheet" href="/Static/css/main.css" />

    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
</head>

<body class="sectionspage">
    <a href="#main-content" class="skipToContent" accesskey="s">Skip to main content</a>

    <header>
        <div class="header-content">
            <ul class="language-bar"></ul>
            <a href="/en/usa/" class="brand">
                <span class="logo"></span>
                <span class="logo-title">Norway in the World</span>
                <span class="logo-subtitle">Royal Norwegian Embassy</span>
            </a>
            <button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
                <span class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <span class="text">MENU</span>
            </button>
            <nav class="dropdown-menu" id="navigation" aria-hidden="true">
                <div class="dropdown-content">
                    <div class="container-large">
                        <div class="language-bar"></div>
                        <div class="panels">
                            <ul class="panel">
                                <li class="inner">
                                    <section>
                                        <h1>
                                            <a href="link-to-services-info">Services and information</a>
                                        </h1>
                                        <ul class="hidden-mobile">
                                            <li class="menu-item">
                                                <a href="link">Service 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 4</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Service 5</a>
                                            </li>
                                            <li>
                                                <a href="link">View all</a>
                                            </li>
                                        </ul>
                                    </section>
                                </li>
                            </ul>
                            <ul class="panel">
                                <li class="inner">
                                    <section>
                                        <h1>
                                            <a href="link-to-values-priorities/">Values and priorities</a>
                                        </h1>
                                        <ul class="hidden-mobile">
                                            <li class="menu-item">
                                                <a href="link/">Values 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 4</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">Values 5</a>
                                            </li>
                                            <li>
                                                <a href="link-to-values-priorities">View all</a>
                                            </li>
                                        </ul>
                                    </section>
                                </li>
                            </ul>
                            <ul class="panel">
                                <li class="inner">
                                    <section>
                                        <h1>
                                            <a href="link">For nordmenn</a>
                                        </h1>
                                        <ul class="hidden-mobile">
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 1</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link" target="_blank" rel="noreferrer noopener">For nordmenn
                                                    2</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 3</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 4</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="link">For nordmenn 5</a>
                                            </li>
                                            <li>
                                                <a href="link">View all</a>
                                            </li>
                                        </ul>
                                    </section>
                                </li>
                            </ul>
                        </div>

                        <section class="about-norway">
                            <h1>
                                <a href="link">
                                    Norway in the world
                                </a>
                            </h1>
                            <ul class="hidden-mobile">
                                <li>
                                    <a href="link">About the Embassy</a>
                                </li>
                                <li>
                                    <a href="link">Consulate General location 1</a>
                                </li>
                                <li>
                                    <a href="link">Consulate General location 2</a>
                                </li>
                                <li>
                                    <a href="link">Consulate General location 3</a>
                                </li>
                                <li>
                                    <a href="link">Honorary Consulates</a>
                                </li>

                                <li>
                                    <a href="link">View all</a>
                                </li>
                            </ul>
                        </section>
                        <div class="search-container">
                            <form action="search-page-link" method="get">
                                <div id="search-area" role="search">
                                    <label for="search-field" class="visually-hidden">Search</label>
                                    <input id="search-field" title="Enter your search criteria"
                                        placeholder="Search here..." type="text" name="q" />
                                    <button title="Search button" type="submit" class="searchButton" id="SearchButton"
                                        aria-label="Submit">
                                        <span role="presentation"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main-content" id="main-content" aria-hidden="false">
        <nav class="breadcrumbs">
            <div class="container-large">
                <ul>
                    <li><a href="link" title="Level 1">Level 1</a></li>
                    <li>
                        <a href="link/" title="Level 2">Level 2</a>
                    </li>
                    <li>Level 3</li>
                </ul>
            </div>
        </nav>

        <article class="article eventpage">
            <header class="article__header">                
                <div class="grid-container grid-container--l grid-container--bleed">
                    <div class="article__hero hero">
                        <div class="hero__poster">
                            <img class="ratio__content hero__img" src="https://picsum.photos/id/1050/1440/720" alt="Hero Image" loading="auto">
                        </div>
                        <h1 class="article__title hero__title">Musical Dialogues: An Exploration of Hope</h1>
                    </div>
                </div> 
            </header>
            <section>
                <div class="grid-container grid-container--l">                    
                    <div class="article__body">
                        <div class="article__ingress">
                            <p>
                                On April 16 Easter Sunday at 3:00 P.M. the concert Musical Dialogues: An Exploration of Hope is presented at the Gallery
                                of Art in Washington DC.
                            </p>
                        </div>
                        <aside class="article__aside">                                
                            <div class="event-details">
                                <div class="event-details__content">
                                    <dl class="event-details__list">
                                        <dt>Where</dt>
                                        <dd>
                                            <address>
                                                The National Gallery of Art<br />
                                                Adressline 123,<br />
                                                890 New York
                                            </address>
                                        </dd>
                                        <dt>When</dt>
                                        <dd>
                                            <time datetime="2019-04-16T09:00:00">16. Apr 2017, 09:00</time> - 
                                            <time datetime="2019-04-16T18:00:00">18:00</time>
                                        </dd>
                                        <dt>Ticket</dt>
                                        <dd>Entrance is free of charge</dd>
                                    </dl>
                                    <a href="#" class="btn">More info</a>
                                </div>
                            </div>
                        </aside>
                        <div class="article__richtext">                            
                            <p>[Rich Text] Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam sunt expedita numquam neque. Assumenda iste nemo itaque nam ea totam eaque voluptatum incidunt, reiciendis culpa veritatis, deserunt quibusdam est.</p>
                            <p>[Rich Text] Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam sunt expedita numquam neque.
                                Assumenda iste nemo itaque nam ea totam eaque voluptatum incidunt, reiciendis culpa veritatis, deserunt quibusdam
                                est.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam at animi explicabo? Libero veniam ullam totam ipsum repellendus vitae, veritatis ad reiciendis enim sunt magnam, sequi qui adipisci quia!</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, architecto. Voluptas saepe alias ducimus voluptates, assumenda illo vel, explicabo a magni animi nesciunt perferendis blanditiis. Rem molestias nesciunt dolor culpa?</p>
                        </div>
                        <figure class="article__mainfigure">
                            <div>
                                <img class="ratio__content" src="https://picsum.photos/id/174/1440/720" alt="">
                            </div>
                            <figcaption class="article__mainfigure__caption">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, sint reprehenderit! Delectus officia commodi ipsa quaerat illum porro velit qui consequatur odit beatae aliquid placeat debitis, laudantium vel, maiores ea?
                                <span class="article__mainfigure__credit credit">Photo: Tim Marshall</span>
                            </figcaption>
                        </figure>
                        <div class="article__richtext">
                            <p>[Rich Text 2] Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique totam sunt expedita numquam neque.
                                Assumenda iste nemo itaque nam ea totam eaque voluptatum incidunt, reiciendis culpa veritatis, deserunt quibusdam
                                est.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, assumenda nemo dolorem quaerat veritatis voluptatem voluptatibus accusamus cumque eligendi provident. Laudantium ipsam odit soluta ex itaque ipsa labore corrupti illo.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut beatae natus molestiae quidem nesciunt consectetur ex, repellendus blanditiis distinctio, excepturi minus sapiente! Ullam, veniam. Quae tempora veritatis velit deleniti est.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero unde id vitae, ab totam sequi dolore ut est delectus, hic magnam reiciendis iusto! Deleniti quibusdam alias eligendi suscipit nulla!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="padded" style="background: linear-gradient(to bottom, #f7f7f7 0%,#f7f7f7 80%,transparent 80%,transparent 100%)">
                <div class="grid-container grid-container--l">                    
                    <div class="carousel">
                        <input type="radio" name="slides" checked="checked" id="slide-1">
                        <input type="radio" name="slides" id="slide-2">
                        <input type="radio" name="slides" id="slide-3">
                        <input type="radio" name="slides" id="slide-4">
                        <input type="radio" name="slides" id="slide-5">
                        <input type="radio" name="slides" id="slide-6">                         
                        <ul class="carousel__slides">
                            <li class="carousel__slide">
                                <figure class="carousel__slide__figure">
                                    <div class="carousel__slide__img">
                                        <img class="ratio__content" src="https://picsum.photos/id/1041/800/450" alt="">
                                    </div>
                                    <figcaption class="carousel__slide__caption">  
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        <span class="carousel__slide__credit credit">Photo: Tim Marshall</span>
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure class="carousel__slide__figure">
                                    <div class="carousel__slide__img">
                                        <img class="ratio__content" src="https://picsum.photos/id/1043/800/450" alt="">
                                    </div>
                                    <figcaption class="carousel__slide__caption">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        <span class="carousel__slide__credit credit">Photo: Christian Joudrey</span>                            
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure class="carousel__slide__figure">
                                    <div class="carousel__slide__img">
                                        <img class="ratio__content" src="https://picsum.photos/id/1044/800/450" alt="">
                                    </div>
                                    <figcaption class="carousel__slide__caption">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        <span class="carousel__slide__credit credit">Photo: Steve Carter</span>                            
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure class="carousel__slide__figure">
                                    <div class="carousel__slide__img">
                                        <img class="ratio__content" src="https://picsum.photos/id/1045/800/450" alt="">
                                    </div>
                                    <figcaption class="carousel__slide__caption">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        <span class="carousel__slide__credit credit">Photo: Aleksandra Boguslawska</span>                            
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure class="carousel__slide__figure">
                                    <div class="carousel__slide__img">
                                        <img class="ratio__content" src="https://picsum.photos/id/1049/800/450" alt="">
                                    </div>
                                    <figcaption class="carousel__slide__caption">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        <span class="carousel__slide__credit credit">Photo: Rosan Harmens</span>                            
                                    </figcaption>
                                </figure>
                            </li>
                            <li class="carousel__slide">
                                <figure class="carousel__slide__figure">
                                    <div class="carousel__slide__img">
                                        <img class="ratio__content" src="https://picsum.photos/id/1052/800/450" alt="">
                                    </div>
                                    <figcaption class="carousel__slide__caption">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        <span class="carousel__slide__credit credit">Photo: Annie Spratt</span>                            
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>                           
                        <ul class="carousel__thumbnails">
                            <li class="carousel__thumbnail">
                                <label for="slide-1">
                                    <img class="ratio__content" src="https://picsum.photos/id/1041/150/150" alt="">
                                </label>
                            </li>
                            <li class="carousel__thumbnail">
                                <label for="slide-2">
                                    <img class="ratio__content" src="https://picsum.photos/id/1043/150/150" alt="">
                                </label>
                            </li>
                            <li class="carousel__thumbnail">
                                <label for="slide-3">
                                    <img class="ratio__content" src="https://picsum.photos/id/1044/150/150" alt="">
                                </label>
                            </li>
                            <li class="carousel__thumbnail">
                                <label for="slide-4">
                                    <img class="ratio__content" src="https://picsum.photos/id/1045/150/150" alt="">
                                </label>
                            </li>
                            <li class="carousel__thumbnail">
                                <label for="slide-5">
                                    <img class="ratio__content" src="https://picsum.photos/id/1049/150/150" alt="">
                                </label>
                            </li>
                            <li class="carousel__thumbnail">
                                <label for="slide-6">
                                    <img class="ratio__content" src="https://picsum.photos/id/1052/150/150" alt="">
                                </label>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </section>
            <section class="padded">
                <div class="grid-container grid-container--l">
                    <div class="event-details event-details--maps">
                        <div class="event-details__content">
                            <dl class="event-details__list">
                                <dt>Where</dt>
                                <dd>
                                    <address>
                                        The National Gallery of Art<br />
                                        Adressline 123,<br />
                                        890 New York
                                    </address>
                                </dd>
                                <dt>When</dt>
                                <dd>
                                    <time datetime="2019-04-16T09:00:00">16. Apr 2017, 09:00</time> - 
                                    <time datetime="2019-04-16T18:00:00">18:00</time>
                                </dd>
                                <dt>Ticket</dt>
                                <dd>Entrance is free of charge</dd>
                            </dl>
                            <a href="#" class="btn">More info</a>
                        </div>
                        <div class="event-details__map">
                            <iframe class="ratio__content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64041.69142983672!2d10.715077470885314!3d59.89392248120755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e61f267f039%3A0x7e92605fd3231e9a!2sOslo!5e0!3m2!1sen!2sno!4v1575287109855!5m2!1sen!2sno" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section class="padded light">
                <div class="grid-container grid-container--l">
                    <h2>Other events</h2>
                    [Card list]
                </div>
            </section>
        </article>

        <div class="page-survey-container">
            <div class="page-survey" data-page-survey="12" data-page-survey-api="/api/survey/SubmitPageSurveyAnswer"
                data-text-hidden-title="Tilbakemeldingsskjema"
                data-text-question="Did you find what you were looking for?"
                data-text-options='[{"response": "Yes ", "feedback": "Great! (Your answers are anonymous. Please do not add questions, e-mail addresses or case information to this field. They will not be answered)"},{"response": "No", "feedback": "What are you missing? (Your answers are anonymous. Please do not add questions, e-mail addresses or case information to this field. They will not be answered)"}]'
                data-text-comment="Would you like to add a comment?"
                data-text-illegal-characters="Kommentaren inneholder ulovlige tegn! Prøv å fjerne spesialtegn."
                data-text-send="Send"
                data-text-thanks="<h2>Thank you!</h2><p>For taking the time to help us improve our services.</p>"
                data-text-failed="<h2>Det er ikke deg, det er oss.</h2><p>Det oppsto en uventet feil med serveren. Prøv igjen senere.</p>">
            </div>
        </div>
    </main>

    <footer>
        <div class="container-large footer-content">
            <h1>Embassy and Consulates General</h1>
            <div class="panels">
                <div class="panel">
                    <div class="footer-section">
                        <div>
                            <p>
                                <strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
                                        style="letter-spacing: 0em;">Embassy<br /></span><span
                                        style="letter-spacing: 0em;">Address line 1<br /></span><span
                                        style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
                            </p>
                        </div>
                        <div>
                            <p>
                                <strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
                                    +xxxxxxxxx<br /></span><span
                                    style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
                                    style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
                                    style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
                            </p>
                            <p>
                                <span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About
                                        the Embassy</a></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="footer-section"></div>
                </div>
                <div class="panel">
                    <div class="footer-section">
                        <div class="socialmedia-block">
                            <h2>
                                Follow us
                            </h2>
                            <div class="socialmedia-icons">
                                <span>
                                    <a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
                                        <span class="socialmedia-icon twitter"></span>
                                        @twitterhandle
                                    </a> </span><span>
                                    <a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
                                        <span class="socialmedia-icon facebook"></span>
                                        The Embassy on Facebook
                                    </a> </span><span>
                                    <a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
                                        <span class="socialmedia-icon instagram"></span>
                                        The Embassy on Instagram
                                    </a>
                                </span>
                            </div>
                        </div>

                        <div class="newsletter-block">
                            <div>
                                <div class="subscription-block">
                                    <h2>Mission newsletter subscription</h2>
                                    <span class="information"> </span>

                                    <form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
                                        data-error="The server encountered an unexpected issue. Please try again later."
                                        data-tryagain="Try again">
                                        <div class="input-group">
                                            <input type="email" name="email" class="subscribe-email"
                                                placeholder="Your email" />
                                            <div class="input-group-btn">
                                                <input type="submit" value="Send" />
                                            </div>
                                        </div>
                                    </form>
                                    <div class="response hidden"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script id="leadingtexts" type="application/json">
        {"menu":{"close":"CLOSE","open":"MENU"}}
    </script>

    <div class="gdpr-wrapper hidden" data-gdpr="">
        <div class="container-large">
            <div class="gdpr">
                <div class="gdpr-col-logo">
                    <span class="logo"></span>
                    Norwegian Ministry of Foreign Affairs
                </div>
                <div class="gdpr-col-content">
                    <p>
                        This website uses cookies. By continuing to browse this webpage or
                        closing this notice, you consent to&nbsp;<a
                            href="/en/admin-support-page/admin-norway/gdpr2/policy_norway_no/" target="_top">our usage
                            policy.</a>
                    </p>
                </div>
                <div class="gdpr-col-accept">
                    <button type="button" class="btn-link" data-accept-gdpr="">
                        Continue
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="/Frontend/dist-web/Static/js/mainjs?v=fY0RaY9nspXzfjTJbKtbdRxD3CM8GSlw1_1Qb_7iUz41"></script>

    <script src="/Frontend/dist-web/Static/Survey/pageSurvey?v="></script>

    <iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame"
        src="https://vars.hotjar.com/box-90f3a29ef7448451db5af955688970d7.html"
        style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
    <script src="/Static/js/main.js"></script>
</body>

</html>