<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex">
	<title>Frontpage|DesignManual</title>
	<meta property="og:site_name" content="Norgesportalen">
	<meta property="og:title" content="Norway in the United Kingdom" />
	<meta property="og:description" content="Royal Norwegian Embassy in London" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.norway.no/Static/images/meta/opengraph-200x200.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:url" content="https://www.norway.no/en/uk/">

	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-title" content="Norgesportalen">
	<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link href="https://edit.norway.no/en/uk/" rel="canonical" />

	<link rel="stylesheet" href="/Static/css/main.css">
</head>

<body class="homepage no-js">
	<a href="#main-content" class="skipToContent" tabindex="1" accesskey="s">Skip to main content</a>
	<header>
		<div class="header-content">
			<ul class="language-bar"></ul>
			<a href="/en/usa/" class="brand">
				<span class="logo"></span>
				<span class="logo-title">Norway in the World</span>
				<span class="logo-subtitle">Royal Norwegian Embassy</span>
			</a>
			<button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
				<span class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
				<span class="text">MENU</span>
			</button>
			<nav class="dropdown-menu" id="navigation" aria-hidden="true">
				<div class="dropdown-content">
					<div class="container-large">
						<div class="language-bar"></div>
						<div class="panels">
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-services-info">Services and information</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">Service 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-values-priorities/">Values and priorities</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link/">Values 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 5</a>
											</li>
											<li>
												<a href="link-to-values-priorities">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link">For nordmenn</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">For nordmenn 1</a>
											</li>
											<li class="menu-item">
												<a href="link" target="_blank" rel="noreferrer noopener">For nordmenn
													2</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 3</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 4</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
						</div>

						<section class="about-norway">
							<h1>
								<a href="link">
									Norway in the world
								</a>
							</h1>
							<ul class="hidden-mobile">
								<li>
									<a href="link">About the Embassy</a>
								</li>
								<li>
									<a href="link">Consulate General location 1</a>
								</li>
								<li>
									<a href="link">Consulate General location 2</a>
								</li>
								<li>
									<a href="link">Consulate General location 3</a>
								</li>
								<li>
									<a href="link">Honorary Consulates</a>
								</li>

								<li>
									<a href="link">View all</a>
								</li>
							</ul>
						</section>
						<div class="search-container">
							<form action="search-page-link" method="get">
								<div id="search-area" role="search">
									<label for="search-field" class="visually-hidden">Search</label>
									<input id="search-field" title="Enter your search criteria"
										placeholder="Search here..." type="text" name="q" />
									<button title="Search button" type="submit" class="searchButton" id="SearchButton"
										aria-label="Submit">
										<span role="presentation"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main-content" id="main-content" aria-hidden="false">
		<section class="information-block padded--large">
			<div class="container">
				<h2>Optional information block - headline</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, accusantium doloremque praesentium id
					tempore quae nesciunt alias aspernatur consequatur recusandae temporibus magni nulla perspiciatis,
					fuga, expedita officia iusto impedit. Maxime!.</p>
			</div>
		</section>

		<section class="top-tasks-panel">
			<div class="container-large">
				<div class="panels panels--has-right-panel panels--count-4">
					<div class="panel">
						<div class="panels">
							<div class="panel panel-small">
								<a href="/en/uk/norway-uk/news-events/news/valg2017/" class="inner">
									<img src="/Static/images/business.svg" alt="Icon" />
									<span class="headline">Task 1</span>
								</a>
							</div>
							<div class="panel panel-small">
								<a href="/en/uk/services-info/visitors-visa-res-permit/" class="inner">
									<img src="/Static/images/work.svg" alt="Icon" />
									<span class="headline">Task 2</span>
								</a>
							</div>
							<div class="panel panel-small">
								<a href="/en/uk/services-info/passport/" class="inner">
									<img src="/Static/images/visa_immigration.svg" alt="Icon" />
									<span class="headline">Task 3</span>
								</a>
							</div>
							<div class="panel panel-small">
								<a href="/en/uk/services-info/brexit-future-eueea-citizens/" class="inner">
									<img src="/Static/images/business.svg" alt="Icon" />
									<span class="headline">Task 4</span>
								</a>
							</div>
						</div>
					</div>
					<div class="panel panel-large">
						<div class="panels">
							<div class="panel">
								<div class="inner">
									<span class="headline">For nordmenn</span>
									<p class="arrow-link">
										<a href="/link">Service 1</a><br>
									</p>
									<p class="arrow-link">
										<a href="/link">Service 2</a><br>
									</p>
									<p class="arrow-link">
										<a href="/link">Service 3</a><br>
									</p>
									<p class="arrow-link">
										<a href="/link">Service 4</a><br>
									</p>

									<div class="all-services">
										<a href="/link">View all services</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- <span class="scroll-anim-wrapper" data-scroll-hint>
					<span class="scroll-anim"></span>
				</span> -->
			</div>
		</section>

		<section class="news-panel has-SoMe-content-area">
			<div class="container-large">
				<a href="">
					<h1 class="h1 text-center">News</h1>
				</a>
				<div class="panels panels-manual">
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="panels panels-manual">
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="panels panels-manual">
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="panels panels-auto">
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="panels panels-manual">
					<div class="panel">
						<a href="">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<div class="text">
								<div class="date">1. Jan 2020 | Oslo</div>
								<h2 class="headline">News headline</h2>
								<p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
									assumenda obcaecati at corporis facere consequatur iure dolor iusto optio.
									Necessitatibus veniam aperiam distinctio ab repellendus. Saepe fugiat eos quo
									deserunt.</p>
							</div>
						</a>
					</div>
				</div>
				<span class="text-center">
					<a href="" class="view-all-btn">View all news</a>
				</span>
			</div>
		</section>



		<section class="social-panel padded--xsmall">
			<div class="container-large">
				<div class="panels">
					<div class="panel">
						<a href="/link-instagram" class="inner">
							<span class="socialmedia-icon instagram"></span>
							Instagram: Embassy
						</a>
					</div>
					<div class="panel">
						<a href="/link-facebook" class="inner">
							<span class="socialmedia-icon facebook"></span>
							Facebook: Embassy
						</a>
					</div>
					<div class="panel">
						<a href="/link-twitter" class="inner">
							<span class="socialmedia-icon twitter"></span>
							Twitter: Embassy
						</a>
					</div>
					<div class="panel">
						<a href="/link-social-media/" class="inner">
							<img src="/Static/images/lenkePil.svg" class="icon" />
							<span>View all our social media services</span>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="priority-panel">
			<div class="container-large">
				<a href="/en/uk/values-priorities/">
					<h1 class="h1 text-center">Values and priorities</h1>
				</a>
				<div class="panels">
					<div class="panel-large panel">
						<a href="/en/uk/values-priorities/energy-marine-res/"
							style="background-image: url('https://via.placeholder.com/800x400.png/?text=');"
							class="inner">
							<div class="overlay">
								<h2>Values and priorities 1</h2>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ut odit deleniti
									ipsam, quas voluptate officiis deserunt recusandae adipisci dolorem dolor non quidem
									minus sunt, incidunt corrupti eaque, vero autem.</p>
							</div>
						</a></div>
					<div class="panel-large panel">
						<a href="/en/uk/values-priorities/arts-and-culture2/"
							style="background-image: url('https://via.placeholder.com/800x400.png/?text=');"
							class="inner">
							<div class="overlay">
								<h2>Values and priorities 2</h2>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, itaque sequi omnis
									aperiam repellat eligendi beatae, sunt, doloribus quis perferendis dignissimos?
									Vitae laborum optio ipsa. Porro, consequatur? Necessitatibus, ad reprehenderit.</p>
							</div>
						</a></div>
				</div>
				<div class="panels">
					<div class="panel-medium panel">
						<a href="/en/uk/values-priorities/climate-env/"
							style="background-image: url('https://via.placeholder.com/800x400.png/?text=');"
							class="inner">
							<div class="overlay">
								<h2>Values and priorities 3</h2>
							</div>
						</a></div>
					<div class="panel-medium panel">
						<a href="/en/uk/values-priorities/peace-stability-sec/"
							style="background-image: url('https://via.placeholder.com/800x400.png/?text=');"
							class="inner">
							<div class="overlay">
								<h2>Values and priorities 5</h2>
							</div>
						</a></div>
					<div class="panel-medium panel">
						<a href="/link-to-values/"
							style="background-image: url('https://via.placeholder.com/800x400.png/?text=');"
							class="inner">
							<div class="overlay">
								<h2>Values and priorities 6</h2>
							</div>
						</a>
					</div>
				</div>
				<span>
					<a href="/link/values-priorities/" class="view-all-btn">View all</a>
				</span>
			</div>
		</section>



		<section class="news-list light padded--large">
			<div class="container-large">
				<a href="/en/uk/norway-uk/news-events/">
					<h1 class="h1 text-center">News and events</h1>
				</a>
				<div class="panels">
					<div class="panel">
						<a href="/en/uk/norway-uk/news-events/news/consularsectionvacancy/" class="inner">
							<div class="img" style="background-image: url(http://via.placeholder.com/1200x400);"></div>
							<small>31. Jul 2021</small>
							<h2>News and events 1</h2>
							<p>Debitis tempora provident
								labore mollitia, quae in nemo
								perferendis id quas, voluptatibus facere explicabo est. Culpa?</p>
						</a>
					</div>
					<div class="panel">
						<a href="/en/uk/norway-uk/news-events/news/st-magnus-festival-2017/" class="inner">
							<div class="img" style="background-image: url(http://via.placeholder.com/1200x800);"></div>
							<small>06. Jun 2021</small>
							<h2>News and events 2</h2>
							<p>Eos, ipsum magnam tenetur
								reprehenderit. Esse nobis, id eius mollitia eveniet aspernatur optio!</p>
						</a>
					</div>
					<div class="panel">
						<a href="/en/uk/norway-uk/news-events/news/holberg-prize-2017/" class="inner">
							<div class="img" style="background-image: url(http://via.placeholder.com/400x800);"></div>
							<small>14. Mar 2021</small>
							<h2>News and Events 3</h2>
							<p>Vitae alias dicta suscipit
								impedit, asperiores maiores ipsa non explicabo! Libero accusamus aliquam id ipsa
								repellat voluptatum iusto.</p>
						</a>
					</div>
				</div>
				<span class="text-center">
					<a href="/en/uk/norway-uk/news-events/" class="view-all-btn">
						View all
					</a>
				</span>
			</div>
		</section>
		<div class="page-survey-container">
			<div class="page-survey" data-page-survey="123"
				data-page-survey-api="https://dev.norway.no/api/survey/SubmitPageSurveyAnswer"
				data-text-hidden-title="Tilbakemeldingsskjema" data-text-question="Fant du det du lette etter?"
				data-text-options='[{"response": "Ja", "feedback": "Så bra! Hva lette du etter? Din tilbakemelding hjelper oss å lage bedre nettsider."},{"response": "Nei", "feedback": "Har du forslag til forbedringer? Din tilbakemelding hjelper oss å lage bedre nettsider."}]'
				data-text-comment="Kommentar"
				data-text-illegal-characters="Kommentaren inneholder ulovlige tegn! Prøv å fjerne spesialtegn."
				data-text-send="Send"
				data-text-thanks="<h2>Tusen takk for ditt svar!</h2><p>Alle tilbakemeldinger blir lest, men vi kan ikke svare deg.</p>"
				data-text-failed="<h2>Det oppsto en feil</h2><p>Din tilbakemelding kunne dessverre ikke sendes.</p>">
			</div>
		</div>
	</main>

	<footer>
		<div class="container-large footer-content">
			<a href="" class="footer-title undecorated">
				<h1>Royal Norwegian Embassy</h1>
			</a>

			<div class="panels">
				<div class="panel">
					<div class="footer-section">
						<div>
							<p>
								<strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
										style="letter-spacing: 0em;">Embassy<br /></span><span
										style="letter-spacing: 0em;">Address line 1<br /></span><span
										style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
							</p>
						</div>
						<div>
							<p>
								<strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
									+xxxxxxxxx<br /></span><span
									style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
									style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
									style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
							</p>
							<p>
								<span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About
										the Embassy</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<h2>Opening hours</h2>
						<p><strong>Consular section</strong>:&nbsp;xx am - xx pm Monday to Friday.</p>
						<div>
							<p><strong>Passport collection</strong>: xx pm - xx pm Monday to Friday.</p>
							<p><strong>Embassy phone&nbsp;lines:</strong> xx am - xx pm, Monday to Friday.</p>
						</div>
						<p><a href="/link/holidays/">Holidays </a></p>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<div class="socialmedia-block">
							<h2>
								Follow us
							</h2>
							<div class="socialmedia-icons">
								<span>
									<a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon twitter"></span>
										@twitterhandle
									</a> </span><span>
									<a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon facebook"></span>
										The Embassy on Facebook
									</a> </span><span>
									<a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon instagram"></span>
										The Embassy on Instagram
									</a>
								</span>
							</div>
						</div>

						<div class="newsletter-block">
							<div>
								<div class="subscription-block">
									<h2>Mission newsletter subscription</h2>
									<span class="information"> </span>

									<form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
										data-error="The server encountered an unexpected issue. Please try again later."
										data-tryagain="Try again">
										<div class="input-group">
											<input type="email" name="email" class="subscribe-email"
												placeholder="Your email" />
											<div class="input-group-btn">
												<input type="submit" value="Send" />
											</div>
										</div>
									</form>
									<div class="response hidden"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="gdpr-wrapper hidden" data-gdpr>
		<div class="container-large">
			<div class="gdpr">
				<div class="gdpr-col-logo">
					<span class="logo"></span>
					Norwegian Ministry of foreign affairs
				</div>
				<div class="gdpr-col-content">
					<h2>Use of cookies</h2>
					<p>We do not use cookies to personalize content or ads, we use them to analyse out traffic. We do
						not share any information about your use of our site.</p>
				</div>
				<div class="gdpr-col-accept">
					<button type="button" class="btn-link" data-accept-gdpr>I accept</button>
				</div>
			</div>
		</div>
	</div>

	<script id="leadingtexts" type="application/json">
		{"menu":{"close":"CLOSE","open":"MENU"}}
	</script>
	<script src="/Static/js/main.js" type="text/javascript"></script>
</body>

</html>