<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex">
	<title>InformationArticlePage|DesignManual</title>
	<meta property="og:site_name" content="Norgesportalen">
	<meta property="og:title" content="Valg2017" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.norway.no/Static/images/meta/opengraph-200x200.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:url" content="https://www.norway.no/en/uk/norway-uk/news-events/news/valg2017/">

	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-title" content="Norgesportalen">
	<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link href="https://edit.norway.no/en/uk/norway-uk/news-events/news/valg2017/" rel="canonical" />

	<link rel="stylesheet" href="/Static/css/main.css">
</head>

<body class="informationarticlepage no-js">
	<a href="#main-content" class="skipToContent" tabindex="1" accesskey="s">Skip to main content</a>
	<header>
		<div class="header-content">
			<ul class="language-bar"></ul>
			<a href="/en/usa/" class="brand">
				<span class="logo"></span>
				<span class="logo-title">Norway in the World</span>
				<span class="logo-subtitle">Royal Norwegian Embassy</span>
			</a>
			<button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
				<span class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
				<span class="text">MENU</span>
			</button>
			<nav class="dropdown-menu" id="navigation" aria-hidden="true">
				<div class="dropdown-content">
					<div class="container-large">
						<div class="language-bar"></div>
						<div class="panels">
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-services-info">Services and information</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">Service 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-values-priorities/">Values and priorities</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link/">Values 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 5</a>
											</li>
											<li>
												<a href="link-to-values-priorities">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link">For nordmenn</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">For nordmenn 1</a>
											</li>
											<li class="menu-item">
												<a href="link" target="_blank" rel="noreferrer noopener">For nordmenn
													2</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 3</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 4</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
						</div>

						<section class="about-norway">
							<h1>
								<a href="link">
									Norway in the world
								</a>
							</h1>
							<ul class="hidden-mobile">
								<li>
									<a href="link">About the Embassy</a>
								</li>
								<li>
									<a href="link">Consulate General location 1</a>
								</li>
								<li>
									<a href="link">Consulate General location 2</a>
								</li>
								<li>
									<a href="link">Consulate General location 3</a>
								</li>
								<li>
									<a href="link">Honorary Consulates</a>
								</li>

								<li>
									<a href="link">View all</a>
								</li>
							</ul>
						</section>
						<div class="search-container">
							<form action="search-page-link" method="get">
								<div id="search-area" role="search">
									<label for="search-field" class="visually-hidden">Search</label>
									<input id="search-field" title="Enter your search criteria"
										placeholder="Search here..." type="text" name="q" />
									<button title="Search button" type="submit" class="searchButton" id="SearchButton"
										aria-label="Submit">
										<span role="presentation"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main-content" id="main-content" aria-hidden="false">
		<nav class="breadcrumbs">
			<div class="container-large">
				<ul>
					<li><a href="link" title="Level 1">Level 1</a></li>
					<li>
						<a href="link/" title="Level 2">Level 2</a>
					</li>
					<li>Level 3</li>
				</ul>
			</div>
		</nav>

		<article>
			<header>
				<div class="container">
					<h1 class="padded--xsmall">Headline</h1>
				</div>
			</header>

			<section>
				<div class="container">
					<p class="ingress">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime esse
						consectetur reprehenderit dolore nisi!</p>

					<div class="article-content-with-sidebar">
						<p>Lorem ipsum dolor sit amet <a href="#">consectetur adipisicing elit</a>. Possimus beatae, accusantium
							consequatur praesentium adipisci exercitationem laudantium quaerat! Molestiae, dolore iusto
							sequi, inventore cumque consequatur a, ipsum deleniti fugit in nesciunt!</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, adipisci asperiores id iusto,
							porro, repudiandae error labore illo possimus nobis ratione voluptas! Harum omnis
							repudiandae ad ut iusto sit illo.</p>
						<ul>
							<li><a href="#">List element 1</a></li>
							<li><a href="#">List element 2</a></li>
							<li><a href="#">List element 3</a></li>
						</ul>
						
					</div>

					<aside>
						<div>
							<div>
								<figure>
									<img src="https://via.placeholder.com/400x250.png/a4cdd3/227f94/?text=400x250"
										alt="placeholder" />
									<figcaption>Figure caption</figcaption>
								</figure>
							</div>
						</div>
					</aside>

				</div>
			</section>

			<section>
				<div class="container">
					<div class="article-content">
						<p>Anchor link <a href="#ankerlenke1">#Link1</a> <a href="#ankerlenke2">#Link2</a>
						</p>
						<figure>
							<img src="https://via.placeholder.com/529x940.png/a4cdd3/227f94/?text=529x940"
								alt="placeholder" />
							<figcaption>Image with 9/16 aspect ratio (portrait mode) – height automatically limited to
								600px
							</figcaption>
						</figure>
						<figure>
							<img src="https://via.placeholder.com/940x529.png/a4cdd3/227f94/?text=940x529"
								alt="placeholder" />
							<figcaption>Image with 16/9 aspect ratio (landscape mode)</figcaption>
						</figure>

						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quibusdam deleniti qui
							totam, suscipit expedita mollitia incidunt eveniet debitis unde, similique quod fuga
							architecto repellat quasi! Ipsum qui molestias numquam.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quia magni ullam recusandae
							ab a, non veritatis dicta sit eligendi modi inventore. Eligendi exercitationem reiciendis
							blanditiis asperiores at optio excepturi.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro repellendus architecto
							fugit autem, voluptates tempora, sapiente officia totam, impedit a quod reiciendis nemo
							neque qui quo maiores laboriosam quasi.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel labore voluptates corrupti
							provident? Provident, atque qui delectus, facere ipsam in deserunt fugiat enim sit
							perspiciatis excepturi, corrupti corporis illum!</p>
						<p>List</p>
						<ul>
							<li>List element 1</li>
							<li>List element 2</li>
							<li>List element 3</li>
						</ul>
						<p><a id="ankerlenke1"></a><em>Anchor link 1</em></p>
						<div class="focus-block">
							<p>Focus block</p>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda qui quo sint.
							Excepturi alias qui recusandae illum. Incidunt at voluptatum, facilis ratione vitae porro in
							unde exercitationem maiores minus.</p>
						<p><b>Perspiciatis excepturi?</b></p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, doloremque illum. Consectetur
							natus omnis, hic ipsum sapiente dolores quam voluptates unde iure quibusdam sunt neque, cum
							autem, quod illum fugit.</p>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt asperiores nesciunt
							perspiciatis necessitatibus unde, quas praesentium laboriosam aperiam et eius dolorum
							voluptatibus. Expedita error, voluptatem fugiat id optio et exercitationem.</p>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel at omnis esse, ab labore id ex
							magni accusamus quaerat tempore deleniti iste est exercitationem possimus, facere recusandae
							inventore repellendus pariatur?</p>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In id eius delectus nisi, ut, harum
							reiciendis dicta hic repellendus molestiae blanditiis suscipit libero quasi nihil ex impedit
							fugit enim mollitia.</p>
						<p><a id="ankerlenke2"></a><em>Anchor Link 2</em></p>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div>
						<div class="padded--small">
							<div class="accordion">
								<button type="button" class="accordion-title" aria-controls="_Howtoapplyforanewpassport"
									aria-expanded="false" id="accordion1">
									Topic title 1
									<span class="accordion-icon">
										<span class="horizontal"></span>
										<span class="vertical"></span>
									</span>
								</button>
								<div id="_accordion1" class="accordion-content" aria-hidden="true">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non officia, pariatur
										dolore esse corporis, maiores nihil expedita repellendus rerum molestiae
										exercitationem. Eligendi fugiat ad veniam et incidunt aliquam libero? Alias.</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos adipisci
										perferendis, necessitatibus dolores obcaecati consequuntur aliquam ullam
										reiciendis doloribus temporibus sint totam voluptate nam sit magni consectetur
										pariatur, error consequatur.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui veritatis
										eveniet et atque sequi laboriosam ipsam libero pariatur vel molestiae non ullam
										totam fugit, voluptas aspernatur? Labore, soluta vel!</p>
								</div>
							</div>
							<div class="accordion">
								<button type="button" class="accordion-title" aria-controls="_Howtoapplyforanewpassport"
									aria-expanded="false" id="accordion1">
									Topic title 2
									<span class="accordion-icon">
										<span class="horizontal"></span>
										<span class="vertical"></span>
									</span>
								</button>
								<div id="_accordion1" class="accordion-content" aria-hidden="true">
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos adipisci
										perferendis, necessitatibus dolores obcaecati consequuntur aliquam ullam
										reiciendis doloribus temporibus sint totam voluptate nam sit magni consectetur
										pariatur, error consequatur.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui veritatis
										eveniet et atque sequi laboriosam ipsam libero pariatur vel molestiae non ullam
										totam fugit, voluptas aspernatur? Labore, soluta vel!</p>

								</div>
							</div>
							<div class="accordion">
								<button type="button" class="accordion-title" aria-controls="_Howtoapplyforanewpassport"
									aria-expanded="false" id="accordion1">
									Topic title 3
									<span class="accordion-icon">
										<span class="horizontal"></span>
										<span class="vertical"></span>
									</span>
								</button>
								<div id="_accordion1" class="accordion-content" aria-hidden="true">
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos adipisci
										perferendis, necessitatibus dolores obcaecati consequuntur aliquam ullam
										reiciendis doloribus temporibus sint totam voluptate nam sit magni consectetur
										pariatur, error consequatur.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laboriosam tenetur
										provident id. Libero eius provident aut alias, id obcaecati omnis tempore quis
										nam reiciendis quisquam repellendus vitae excepturi voluptatem?.</p>

								</div>
							</div>
							<div class="accordion">
								<button type="button" class="accordion-title" aria-controls="_Howtoapplyforanewpassport"
									aria-expanded="false" id="accordion1">
									Topic title 4
									<span class="accordion-icon">
										<span class="horizontal"></span>
										<span class="vertical"></span>
									</span>
								</button>
								<div id="_accordion1" class="accordion-content" aria-hidden="true">
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos adipisci
										perferendis, necessitatibus dolores obcaecati consequuntur aliquam ullam
										reiciendis doloribus temporibus sint totam voluptate nam sit magni consectetur
										pariatur, error consequatur.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container"></div>
			</section>
		</article>

		<div class="page-survey-container">
			<div class="page-survey" data-page-survey="123"
				data-page-survey-api="https://dev.norway.no/api/survey/SubmitPageSurveyAnswer"
				data-text-hidden-title="Tilbakemeldingsskjema" data-text-question="Fant du det du lette etter?"
				data-text-options='[{"response": "Ja", "feedback": "Så bra! Hva lette du etter? Din tilbakemelding hjelper oss å lage bedre nettsider."},{"response": "Nei", "feedback": "Har du forslag til forbedringer? Din tilbakemelding hjelper oss å lage bedre nettsider."}]'
				data-text-comment="Kommentar"
				data-text-illegal-characters="Kommentaren inneholder ulovlige tegn! Prøv å fjerne spesialtegn."
				data-text-send="Send"
				data-text-thanks="<h2>Tusen takk for ditt svar!</h2><p>Alle tilbakemeldinger blir lest, men vi kan ikke svare deg.</p>"
				data-text-failed="<h2>Det oppsto en feil</h2><p>Din tilbakemelding kunne dessverre ikke sendes.</p>">
			</div>

			<!-- <div class="page-survey">
				<fieldset>
					<legend class="visuallyhidden">Tilbakemeldingsskjema</legend>
					<h2>Fant du det du lette etter?</h2>
					<div class="clearfix">
						<div class="options">
							<div class="option">
								<input type="radio" name="pageSurveyQuestion" id="CheckBox1" value="Ja" data-text="Så bra! Hva lette du etter? Din tilbakemelding hjelper oss å lage bedre nettsider.">
								<label for="CheckBox1">Ja</label>
							</div>
							<div class="option">
								<input type="radio" name="pageSurveyQuestion" id="CheckBox2" value="Nei" data-text="Har du forslag til forbedringer? Din tilbakemelding hjelper oss å lage bedre nettsider.">
								<label for="CheckBox2">Nei</label>
							</div>
						</div>
					</div>

					<div class="clearfix">
						<div class="comments">
							<label for="PageSurveyAnswerComment">Kommentar:</label>
							<input id="PageSurveyAnswerPageId" type="hidden" value="2551689">
							<input id="PageSurveyAnswerPageSurveyId" type="hidden" value="41">
							<input id="PageSurveyIsSearchSurvey" type="hidden">
							<input id="PageSurveyIsMobileAnswer" type="hidden" value="false">
							<textarea id="PageSurveyAnswerComment" name="PageSurveyAnswerComment" maxlength="255" placeholder="Savnet du noe? Har du forslag til forbedringer?" cols="24" rows="4"></textarea>
							<div style="display: none">Kommentaren inneholder ulovlige tegn! Prøv å fjerne spesialtegn.</div>
						</div>
					</div>

					<div class="clearfix">
						<div class="submit">
							<button type="submit" data-toggle=".thankyounote" id="PageSurveyAnswerSubmitButton" value="Send">Send</button>
						</div>
					</div>
				</fieldset>

				<div class="thankyounote">
					<h2>Tusen takk for ditt svar!</h2>
					<p>Alle tilbakemeldinger blir lest, men vi kan ikke svare deg.</p>
				</div>
			</div> -->
		</div>
	</main>

	<footer>
		<div class="container-large footer-content">
			<a href="" class="footer-title undecorated">
				<h1>Royal Norwegian Embassy</h1>
			</a>

			<div class="panels">
				<div class="panel">
					<div class="footer-section">
						<div>
							<p>
								<strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
										style="letter-spacing: 0em;">Embassy<br /></span><span
										style="letter-spacing: 0em;">Address line 1<br /></span><span
										style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
							</p>
						</div>
						<div>
							<p>
								<strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
									+xxxxxxxxx<br /></span><span
									style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
									style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
									style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
							</p>
							<p>
								<span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About
										the Embassy</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<h2>Opening hours</h2>
						<p><strong>Consular section</strong>:&nbsp;xx am - xx pm Monday to Friday.</p>
						<div>
							<p><strong>Passport collection</strong>: xx pm - xx pm Monday to Friday.</p>
							<p><strong>Embassy phone&nbsp;lines:</strong> xx am - xx pm, Monday to Friday.</p>
						</div>
						<p><a href="/link/holidays/">Holidays </a></p>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<div class="socialmedia-block">
							<h2>
								Follow us
							</h2>
							<div class="socialmedia-icons">
								<span>
									<a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon twitter"></span>
										@twitterhandle
									</a> </span><span>
									<a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon facebook"></span>
										The Embassy on Facebook
									</a> </span><span>
									<a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon instagram"></span>
										The Embassy on Instagram
									</a>
								</span>
							</div>
						</div>

						<div class="newsletter-block">
							<div>
								<div class="subscription-block">
									<h2>Mission newsletter subscription</h2>
									<span class="information"> </span>

									<form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
										data-error="The server encountered an unexpected issue. Please try again later."
										data-tryagain="Try again">
										<div class="input-group">
											<input type="email" name="email" class="subscribe-email"
												placeholder="Your email" />
											<div class="input-group-btn">
												<input type="submit" value="Send" />
											</div>
										</div>
									</form>
									<div class="response hidden"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="gdpr-wrapper hidden" data-gdpr>
		<div class="container-large">
			<div class="gdpr">
				<div class="gdpr-col-logo">
					<span class="logo"></span>
					Norwegian Ministry of foreign affairs
				</div>
				<div class="gdpr-col-content">
					<h2>Use of cookies</h2>
					<p>We do not use cookies to personalize content or ads, we use them to analyse out traffic. We do
						not share any information about your use of our site.</p>
				</div>
				<div class="gdpr-col-accept">
					<button type="button" class="btn-link" data-accept-gdpr>I accept</button>
				</div>
			</div>
		</div>
	</div>

	<script id="leadingtexts" type="application/json">
		{"menu":{"close":"CLOSE","open":"MENU"}}
	</script>
	<script src="/Static/js/main.js"></script>
</body>

</html>