<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">
    <title>Newsletter|DesignManual</title>
</head>

<body bgcolor="#FFFFFF"
    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background:#FFFFFF; font-family:'Open Sans', Arial, sans-serif; width:100%; height:100%;">


    <center>
        <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable"
            style="border-bottom: 1px dashed #20788c; margin:0px auto; padding:0; width:100%; max-width:100%; line-height:100%; background:#FFFFFF;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td class="mobile-full" align="center" width="630" style="width:630px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0px auto; padding:0; width:100%; line-height:100%;">
                            <tbody>
                                <tr>
                                    <td class="bodyPaddingTop" colspan="3" height="50"
                                        style="border-collapse:collapse; height:50px; line-height:50px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="margin:0px auto; padding:0; width:100%; line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td width="20"
                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                        <img class="logo" src="../Static/images/love.png" height="55"
                                                            width="45" style="display: block;" />
                                                    </td>
                                                    <td width="25" class="reduce-mobile-margin"
                                                        style="border-collapse:collapse;">&nbsp;</td>
                                                    <td width="1" style="border-right: 1px solid #000">&nbsp;</td>
                                                    <td width="25" class="reduce-mobile-margin"
                                                        style="border-collapse:collapse;">&nbsp;</td>
                                                    <td style="border-collapse:collapse;">
                                                        <span class="logo-title"
                                                            style="font-size: 24px; font-family:'Open Sans', Arial, sans-serif; font-weight: 600;">
                                                            Heading
                                                        </span><br />
                                                        <span class="logo-subtitle"
                                                            style="font-size: 18px; font-family:'Open Sans', Arial, sans-serif; line-height:22px;">
                                                            Subtitle
                                                        </span>
                                                    </td>
                                                    <td width="65"
                                                        style="border-collapse:collapse; line-height:20px; background: #F6F6F6;"
                                                        bgcolor="#F6F6F6">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                            style="margin:0px auto; padding:0; width:100%; line-height:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="5"
                                                                        style="border-collapse:collapse; height:5px; line-height:5px; font-size:5px;"
                                                                        colspan="3">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="5"
                                                                        style="border-collapse:collapse; font-size:5px;">
                                                                        &nbsp;</td>
                                                                    <td width="45" height="45" align="center">
                                                                        <span
                                                                            style="font-size: 22px; line-height: 1.25; font-weight: bold; font-family: 'Open Sans', Arial, sans-serif;">7</span>
                                                                        <br />
                                                                        <span
                                                                            style="font-size: 14px; line-height: 1.25; font-family: 'Open Sans', Arial, sans-serif;">Aug</span>
                                                                        <br />
                                                                        <span
                                                                            style="font-size: 12px; font-family: 'Open Sans', Arial, sans-serif;">2019</span>
                                                                    </td>
                                                                    <td width="5"
                                                                        style="border-collapse:collapse; font-size:5px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="5"
                                                                        style="border-collapse:collapse; height:5px; line-height:5px;font-size:5px;"
                                                                        colspan="3">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="bodyPaddingTop" colspan="3" height="30"
                                        style="border-collapse:collapse; height:30px; line-height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>






        <table cellpadding="0" cellspacing="0" border="0" align="center" id="headingLeadTable"
            style="margin:0px auto; padding:0; width:100%; max-width:100%; line-height:100%; background:#F8F7F6;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td class="mobile-full" align="center" width="630" style="width:630px;">
                        <table class="mobile-full" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0px auto; padding:0; width:630px; line-height:100%;">
                            <tbody>
                                <tr>
                                    <td class="bodyPaddingTop" colspan="3" height="30"
                                        style="border-collapse:collapse; height:30px; line-height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                    <td align="left">
                                        <span
                                            style="font-size: 24px; font-weight: 600; font-family:'Open Sans', Arial, sans-serif;"
                                            class="logo-title">
                                            Lorem Ipsum
                                        </span><br /><br />
                                        <span
                                            style="font-size: 18px; line-height:1.58; font-family:'Open Sans', Arial, sans-serif;">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sunt odio
                                            atque?
                                        </span>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="bodyPaddingTop" height="40"
                        style="border-collapse:collapse; height:40px; line-height:40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>


        <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable"
            style="margin:0px auto; padding:0; width:100%; max-width:100%; line-height:100%; background:#FFFFFF;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td class="mobile-full" align="center" width="630" style="width:630px;">


                        <table class="mobile-full" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0px auto; padding:0; width:630px; line-height:100%;">
                            <tbody>
                                <tr>
                                    <td class="bodyPaddingTop" height="20"
                                        style="border-collapse:collapse; height:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="mobile-full" cellpadding="0" cellspacing="0" border="0"
                                            width="630">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="border-right: 1px solid #C6C6C6; border-bottom: 1px solid #C6C6C6"
                                                        width="315" class="mobile-no-border mobile-full display-block">
                                                        <table class="mobile-full news-list" cellpadding="0"
                                                            cellspacing="0" height="100%" border="0" align="left"
                                                            style="height: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px; ">
                                                                        &nbsp;</td>
                                                                    <td align="left" valign="top"
                                                                        style="height: 100%; max-height: 20px;">
                                                                        <a href="https://dev.norway.no/en/australia/service-info/maritime-matters/information-for-seafarers-onboard-norwegian-vessels/"
                                                                            style="text-decoration: none; font-size: 10px;">
                                                                            <div class="newsletter-img-wrapper"
                                                                                width="275" height="200"
                                                                                style="width: 100%; height: 200px; overflow:hidden;">
                                                                                <img src="https://via.placeholder.com/275x200.png/a4cdd3/227f94/?text=Image"
                                                                                    width="100%"
                                                                                    style="display: block;" />
                                                                            </div>
                                                                            <br />
                                                                            <span
                                                                                style="font-size: 13px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">
                                                                                22. Mar 2017
                                                                            </span>
                                                                            <br />
                                                                            <br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 18px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;"><strong>Lorem
                                                                                    ipsum dolor sit
                                                                                    amet!</strong></span><br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 16px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">The
                                                                                Lorem ipsum dolor sit amet, consectetur
                                                                                adipisicing elit. Quisquam, iusto!
                                                                                Obcaecati hic. Perferendis veritatis
                                                                                facilis saepe pariatur delectus
                                                                                cupiditate esse.</span><br /><br />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top"
                                                        style=" border-bottom: 1px solid #C6C6C6" width="315"
                                                        class="mobile-no-border mobile-full display-block">
                                                        <table class="mobile-full news-list" cellpadding="0"
                                                            cellspacing="0" height="100%" border="0" align="left"
                                                            style="height: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                    <td align="left" valign="top" style="height: 100%">
                                                                        <a href="link"
                                                                            style="text-decoration: none; font-size: 10px;">
                                                                            <div class="newsletter-img-wrapper"
                                                                                width="275" height="200"
                                                                                style="width: 100%; height: 200px; overflow:hidden;">
                                                                                <img src="https://via.placeholder.com/275x200.png/a4cdd3/227f94/?text=Image"
                                                                                    width="100%"
                                                                                    style="display: block;" />
                                                                            </div>
                                                                            <br />
                                                                            <span
                                                                                style="font-size: 13px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">
                                                                                22. Mar 2017
                                                                            </span>
                                                                            <br />
                                                                            <br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 18px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;"><strong>
                                                                                    Sit perspiciatis numquam fuga
                                                                                    accusamus
                                                                                    debitis</strong></span><br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 16px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">
                                                                                Ea molestiae praesentium tempora libero!
                                                                                Exercitationem sed consequatur culpa
                                                                                aspernatur molestias distinctio ullam
                                                                                maiores dolore!</span><br /><br />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="border-right: 1px solid #C6C6C6; border-bottom: 1px solid #C6C6C6"
                                                        width="315" class="mobile-no-border mobile-full display-block">
                                                        <table class="mobile-full news-list" cellpadding="0"
                                                            cellspacing="0" height="100%" border="0" align="left"
                                                            style="height: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                    <td align="left" valign="top" style="height: 100%">
                                                                        <a href="link"
                                                                            style="text-decoration: none; font-size: 10px;">
                                                                            <div class="newsletter-img-wrapper"
                                                                                width="275" height="200"
                                                                                style="width: 100%; height: 200px; overflow:hidden;">
                                                                                <img src="https://via.placeholder.com/275x200.png/a4cdd3/227f94/?text=Image"
                                                                                    width="100%"
                                                                                    style="display: block;" />
                                                                            </div>
                                                                            <br />
                                                                            <span
                                                                                style="font-size: 13px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">
                                                                                29. Jun 2017
                                                                            </span>
                                                                            <br />
                                                                            <br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 18px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;"><strong>Debitis
                                                                                    quis nulla ad
                                                                                    voluptatum</strong></span><br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 16px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">Perspiciatis
                                                                                dolorum, blanditiis ad, suscipit
                                                                                laudantium enim nulla rem exercitationem
                                                                                earum eligendi nobis commodi reiciendis
                                                                                aspernatur omnis veritatis quis? Quo,
                                                                                quas debitis?</span><br /><br />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top"
                                                        style=" border-bottom: 1px solid #C6C6C6" width="315"
                                                        class="mobile-no-border mobile-full display-block">
                                                        <table class="mobile-full news-list" cellpadding="0"
                                                            cellspacing="0" height="100%" border="0" align="left"
                                                            style="height: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                    <td align="left" valign="top" style="height: 100%">
                                                                        <a href="link"
                                                                            style="text-decoration: none; font-size: 10px;">
                                                                            <br />
                                                                            <span
                                                                                style="font-size: 13px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">
                                                                                29. Jun 2017
                                                                            </span>
                                                                            <br />
                                                                            <br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 18px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;"><strong>Fugit
                                                                                    eos pariatur necessitatibus
                                                                                    blanditiis</strong></span><br />
                                                                            <span
                                                                                style="line-height: 1.58; font-size: 16px; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">Quibusdam,
                                                                                expedita inventore quia, illum, eos
                                                                                blanditiis sed consectetur incidunt enim
                                                                                debitis quis nulla ad voluptatum!
                                                                                Porro.</span><br /><br />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="20" colspan="3"
                                                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyPaddingTop" height="20"
                                        style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="mobile-full" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0px auto; padding:0; width:630px; line-height:100%;">
                            <tbody>
                                <tr>
                                    <td class="bodyPaddingTop" colspan="3" height="30"
                                        style="border-collapse:collapse; height:30px; line-height:30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                    <td align="left">
                                        <div
                                            style="font-size: 18px; font-weight: 600; color: #3E3E3E; font-family:'Open Sans', Arial, sans-serif;">
                                            Link list
                                        </div>
                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="bodyPaddingTop" height="5"
                                        style="border-collapse:collapse; height:5px; line-height:5px; border-bottom: 1px solid #C6C6C6">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="bodyPaddingTop" height="5"
                                        style="border-collapse:collapse; height:5px; line-height:5px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                    <td align="left">
                                        <table class="mobile-full" cellpadding="0" cellspacing="0" border="0"
                                            align="center"
                                            style="margin: 0px auto; padding: 0; width: 100%; line-height: 100%;">
                                            <tr>
                                                <td class="bodyPaddingTop" colspan="2" height="10"
                                                    style="border-collapse: collapse; height: 10px; line-height: 10px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20" valign="middle">
                                                    <img src="https://dev.norway.no/Static/images/lenke_pil_rod.png"
                                                        style="display: block;" height="12" width="12" />
                                                </td>
                                                <td><a href="link"
                                                        style="color: #20788c; text-decoration: none; font-weight: 400; font-size: 16px; font-family: 'Open Sans', Arial, sans-serif;">Link
                                                        1</a></td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td width="20" style="border-collapse:collapse; height:20px; line-height:20px;">
                                        &nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="mobile-full" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="margin:0px auto; padding:0; width:630px; line-height:100%;">
                            <tbody>
                                <tr>
                                    <td class="bodyPaddingbottom" colspan="3" height="60"
                                        style="border-collapse:collapse; height:60px; line-height:20px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyPaddingTop mobile-full" colspan="3"
                                        style="border-collapse:collapse; line-height:20px;">
                                        <center>
                                            <span>
                                                <a href="link
                                                    style=" border-bottom: 2px solid red; color: #808080;
                                                    text-decoration: none; font-weight: 400; font-size: 14px;
                                                    font-family: 'Open Sans' , Arial, sans-serif;">Unsubscribe</a>
                                            </span>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyPaddingbottom" colspan="3" height="60"
                                        style="border-collapse:collapse; height:60px; line-height:20px;">
                                        &nbsp;
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>


        <table cellpadding="0" cellspacing="0" border="0" align="center" id="footer-table-outer" bgcolor="#3e3e3e"
            style="margin:0px auto; padding: 50px 0 0 0; width:100%; max-width:100%; line-height:100%; color: #ffffff; color: #fff">
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" id="footer-table-inner"
                            style="width: 980px;">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="vertical-align: top;">
                                        <h1
                                            style="display: block; margin: 16px 0; padding: 0 0 16px; border-bottom: 1px solid #656565; font-family:'Open Sans'; font-size: 24px; font-weight: 100; text-align: left; text-transform: none;">
                                            Royal Norwegian Embassy</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%; padding-right: 20px; vertical-align: top;">
                                        <p><strong>Address</strong></p>
                                        <p>Embassy<br />Address line 1<br />Address line 2</p>
                                        <p><strong>Contact information</strong></p>
                                        <p>Phone: +xx xxx xxx<br />E-mail:&nbsp;<a
                                                href="mailto:email@email.no">email@email.no</a></p>
                                    </td>
                                    <td style="width: 33%; padding-right: 20px; vertical-align: top;">
                                        <p><strong>Opening hours</strong><br />Monday - Friday: 9:00 - 12.30
                                            &amp;&nbsp;13:00 - 16:00</p>
                                        <p>The Embassy receives visitors by appointment only.</p>
                                        <p><strong>Holidays</strong></p>
                                        <p>The Embassy is closed on most Public Holidays.</p>
                                    </td>
                                    <td style="width: 33%; vertical-align: top;">
                                        <h2>
                                            Follow us
                                        </h2>
                                        <table>
                                            <tr>
                                                <td><a href="http://www.facebook.com/"><img
                                                            src="../Static/images/facebook-logo-white.svg"
                                                            style="width:20px; height:20px; padding-right: 8px;"
                                                            alt="Facebook icon"></a></td>
                                                <td><a href="http://www.facebook.com/">Link to Facebook</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="vertical-align: bottom; text-align: center;">
                                        <img src="" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </center>




    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'),
                local('OpenSans'),
                url('https://dev.norway.no/Static/fonts/open-sans/regular/OpenSans-Regular.woff') format('woff');
        }

        h1 {
            font-family: 'Open Sans';
        }

        h2 {
            font-family: 'Open Sans';
        }

        #footer-table-inner h2 {
            font-family: 'Open Sans';
            font-size: 18px;
            font-weight: 600;
            line-height: 1.58;
            margin: 1.5rem 0 .5rem;
        }

        p {
            line-height: 1.58;
            font-family: 'Open Sans',
                Arial, sans-serif;
        }

        span a {
            border-bottom: 1px solid #c61c08;
            color: #20788c;
            text-decoration: none;
        }

        span a:hover {
            border-bottom: 1px solid transparent;
        }

        #footer-table-inner {
            font-family: 'Open Sans';
            color: #ffffff;
        }

        #footer-table-inner a {
            font-family: 'Open Sans';
            color: #ffffff;
        }

        @media only screen and (max-width: 480px) {
            .mobile-full {
                width: 100% !important;
                border-right: 0 !important;
                height: auto !important;
            }

            .mobile-no-border {
                border: 0 !important;
            }

            .reduce-mobile-margin {
                width: 15px !important;
            }

            .news-list {
                border-bottom: 1px solid #C6C6C6;
            }

            .display-block {
                display: block !important;
                text-align: left !important;
            }

            .logo {
                width: 37px !important;
                height: 45px !important;
            }

            .logo-title {
                font-size: 18px !important;
            }

            .logo-subtitle {
                font-size: 12px !important;
            }
        }
    </style>
</body>

</html>