<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex">
	<title>Processpage|DesignManual</title>
	<meta property="og:site_name" content="Norgesportalen">
	<meta property="og:title" content="Visitor&#39;s visa" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.norway.no/Static/images/meta/opengraph-200x200.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:url" content="https://www.norway.no/en/uk/services-info/visitors-visa-res-permit/visitors-visa/">

	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-title" content="Norgesportalen">
	<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link href="https://edit.norway.no/en/uk/services-info/visitors-visa-res-permit/visitors-visa/" rel="canonical" />
	<link rel="stylesheet" href="/Static/css/main.css">
</head>

<body class="processpage no-js">
	<a href="#main-content" class="skipToContent" tabindex="1" accesskey="s">Skip to main content</a>
	<header>
		<div class="header-content">
			<ul class="language-bar"></ul>
			<a href="/en/usa/" class="brand">
				<span class="logo"></span>
				<span class="logo-title">Norway in the World</span>
				<span class="logo-subtitle">Royal Norwegian Embassy</span>
			</a>
			<button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
				<span class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
				<span class="text">MENU</span>
			</button>
			<nav class="dropdown-menu" id="navigation" aria-hidden="true">
				<div class="dropdown-content">
					<div class="container-large">
						<div class="language-bar"></div>
						<div class="panels">
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-services-info">Services and information</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">Service 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-values-priorities/">Values and priorities</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link/">Values 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 5</a>
											</li>
											<li>
												<a href="link-to-values-priorities">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link">For nordmenn</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">For nordmenn 1</a>
											</li>
											<li class="menu-item">
												<a href="link" target="_blank" rel="noreferrer noopener">For nordmenn
													2</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 3</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 4</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
						</div>

						<section class="about-norway">
							<h1>
								<a href="link">
									Norway in the world
								</a>
							</h1>
							<ul class="hidden-mobile">
								<li>
									<a href="link">About the Embassy</a>
								</li>
								<li>
									<a href="link">Consulate General location 1</a>
								</li>
								<li>
									<a href="link">Consulate General location 2</a>
								</li>
								<li>
									<a href="link">Consulate General location 3</a>
								</li>
								<li>
									<a href="link">Honorary Consulates</a>
								</li>

								<li>
									<a href="link">View all</a>
								</li>
							</ul>
						</section>
						<div class="search-container">
							<form action="search-page-link" method="get">
								<div id="search-area" role="search">
									<label for="search-field" class="visually-hidden">Search</label>
									<input id="search-field" title="Enter your search criteria"
										placeholder="Search here..." type="text" name="q" />
									<button title="Search button" type="submit" class="searchButton" id="SearchButton"
										aria-label="Submit">
										<span role="presentation"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main-content" id="main-content" aria-hidden="false">
		<nav class="breadcrumbs">
			<div class="container-large">
				<ul>
					<li><a href="/en/uk/" title="United Kingdom">Level 1</a></li>
					<li><a href="/en/uk/services-info/" title="Services and information">Level 2</a>
					</li>
					<li><a href="/en/uk/services-info/visitors-visa-res-permit/"
							title="Visitor&#39;s visa and residence permit">Level 3</a>
					</li>
					<li>Level 4</li>
				</ul>
			</div>
		</nav>

		<article>
			<div class="container">
				<section class="process padded">
					<div class="vertical-line"></div>
					<h1>Headline</h1>
					<p class="ingress">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam saepe quasi, architecto, itaque
						rem asperiores tempora rerum tempore hic voluptas ipsa soluta libero, molestias fugiat quisquam
						sapiente dolor possimus nemo.
					</p>
					<p class="ingress">
						Asperiores tempora rerum tempore hic voluptas ipsa soluta.
					</p>
					<p>Ullam saepe quasi:</p>
					<ul>
						<li>Modi magni quas ratione placeat maiores dolore ducimus commodi, ipsa doloribus sed. Dolorum,
							corrupti dolores?
						</li>
						<li>Nam dignissimos nisi at quidem
							fugiat maiores dolores velit quaerat sint iure quae officiis nemo optio, nesciunt incidunt
							esse maxime quasi commodi?</li>
					</ul>
					<p><strong>Nesciunt incidunt:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
						Laboriosam corporis perferendis, velit odio omnis molestiae ad repellat. Dignissimos vero ut eum
						excepturi, tempore eius eos sed, culpa minima ex quis!</p>
					<a href="#links" class="btn anchor" tabindex="0">ANCHOR LINK</a>

					<div class="process-steps" role="tablist">
						<div class="process-step" id="before-apply">
							<a href="#before-apply" class="process-step-header" tabindex="0" role="tab"
								aria-expanded="false">
								<span class="step-number">1</span>
								<h2>Step 1</h2>
							</a>
							<div class="process-step-content" role="tabpanel" aria-hidden="true">
								<ul>
									<li>Amet, excepturi? Ipsa magnam, consequatur, odio iusto quidem libero, beatae
										optio sunt fuga ipsum voluptatum dolore!</li>
									<li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus debitis
										ipsum in eveniet perspiciatis?</li>
									<li>Vel est illum quae molestiae ipsum ullam odio pariatur magnam, quaerat atque,
										fugit odit maxime qui dolorum!.</li>
									<li>Aliquam commodi atque sequi omnis illum nostrum consequatur necessitatibus vel
										itaque, magnam, voluptate quod placeat.</li>
								</ul>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita modi voluptatibus
									earum, sed sequi atque laboriosam officiis velit eligendi eveniet laborum deserunt
									quam a delectus voluptates beatae quisquam fugit ipsa.</p>
							</div>
						</div>
						<div class="process-step" id="necessary-doc">
							<a href="#necessary-doc" class="process-step-header" tabindex="0" role="tab"
								aria-expanded="false">
								<span class="step-number">2</span>
								<h2>Step 2</h2>
							</a>
							<div class="process-step-content" role="tabpanel" aria-hidden="true">
								<div class="epi-editContainer"
									style="color: #000000; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: 'Open Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; box-sizing: inherit; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;"
									data-epi-use-mvc="True" data-epi-property-name="MainBody">
									<p
										style="margin: 0px 0px 0.5rem; line-height: 1.58; letter-spacing: 0em; font-family: inherit; font-weight: 400; box-sizing: inherit;">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quam. In
										impedit ut reiciendis assumenda commodi cum accusamus dolorem harum, numquam
										soluta animi. Rerum nostrum eligendi asperiores vero culpa qui..</p>
								</div>

								<div class="link-list padded">
									<div class="panels">
										<div class="panel panel--large">
											<div class="inner">
												<p class="arrow-link">
													<a href="/link">Accusamus dolorem harum</a>
												</p>
											</div>
										</div>
										<div class="panel panel--large">
											<div class="inner">
												<p class="arrow-link">
													<a href="/link">Siciendis assumenda commodi</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="process-step" id="online-reg-pay">
							<a href="#online-reg-pay" class="process-step-header" tabindex="0" role="tab"
								aria-expanded="false">
								<span class="step-number">3</span>
								<h2>Step 3</h2>
							</a>
							<div class="process-step-content" role="tabpanel" aria-hidden="true">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum incidunt ab ut rem
									in similique, provident magni eius officia a excepturi sunt, ratione quas enim
									facere repudiandae reprehenderit tempora quis?</p>
								<div>
									<a href="https://selfservice.udi.no/en-gb/" class="btn">Link button</a>
								</div>

								<p>Quod blanditiis inventore
									officiis dolorem tempora, pariatur omnis laboriosam necessitatibus. Soluta, vel?
									Perspiciatis officia aliquid commodi? Cupiditate aspernatur eaque aut consequuntur
									praesentium.</p>
								<p><strong>Pariatur omnis</strong></p>
								<p>Dolor sit amet consectetur adipisicing elit. Excepturi nostrum
									aspernatur incidunt. Aliquid consequuntur animi dolor velit sint nesciunt, nisi
									ipsum inventore id, dignissimos dolore recusandae quas rem vero delectus <a
										href="/link" target="_blank">lorem ipsum</a>.
								</p>
							</div>
						</div>
						<div class="process-step" id="hand-in-doc">
							<a href="#hand-in-doc" class="process-step-header" tabindex="0" role="tab"
								aria-expanded="false">
								<span class="step-number">4</span>
								<h2>Step 4</h2>
							</a>
							<div class="process-step-content" role="tabpanel" aria-hidden="true">
								<p>Dignissimos:</p>
								<ul>
									<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li>
									<li>Ad, doloribus maxime suscipit totam pariatur voluptas ipsam odio reiciendis</li>
									<li>Natus delectus amet doloremque sit
										deleniti quia cupiditate porro et? Recusandae, quos</li>
									<li>Tempore
										<ul>
											<li>Necessitatibus, error iure</li>
											<li>Nesciunt deleniti impedit expedita, soluta perspiciatis obcaecati eum?
											</li>
											<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
												nulla beatae quasi laudantium sit et animi hic
												quibusdam incidunt na</li>

										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="process-step" id="processing-time">
							<a href="#processing-time" class="process-step-header" tabindex="0" role="tab"
								aria-expanded="false">
								<span class="step-number">5</span>
								<h2>Step 5</h2>
							</a>
							<div class="process-step-content" role="tabpanel" aria-hidden="true">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quaerat, eum
									voluptatem voluptates nam quas commodi tempore repudiandae, obcaecati repellendus
									esse exercitationem temporibus asperiores officia! Iste quibusdam ea possimus
									incidunt.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<section class="padded white" id="links">
				<div class="container">
					<div>
						<div class="padded--small">
							<div class="link-list">
								<h2></h2>
								<div class="panels">
									<div class="panel panel--large">
										<div class="inner">
											<p class="arrow-link">
												<a title="Schengen countries" href="/link" class="arrow-link">Anchor
													link target</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
	</main>

	<footer>
		<div class="container-large footer-content">
			<a href="" class="footer-title undecorated">
				<h1>Royal Norwegian Embassy</h1>
			</a>

			<div class="panels">
				<div class="panel">
					<div class="footer-section">
						<div>
							<p>
								<strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
										style="letter-spacing: 0em;">Embassy<br /></span><span
										style="letter-spacing: 0em;">Address line 1<br /></span><span
										style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
							</p>
						</div>
						<div>
							<p>
								<strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
									+xxxxxxxxx<br /></span><span
									style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
									style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
									style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
							</p>
							<p>
								<span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About
										the Embassy</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<h2>Opening hours</h2>
						<p><strong>Consular section</strong>:&nbsp;xx am - xx pm Monday to Friday.</p>
						<div>
							<p><strong>Passport collection</strong>: xx pm - xx pm Monday to Friday.</p>
							<p><strong>Embassy phone&nbsp;lines:</strong> xx am - xx pm, Monday to Friday.</p>
						</div>
						<p><a href="/link/holidays/">Holidays </a></p>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<div class="socialmedia-block">
							<h2>
								Follow us
							</h2>
							<div class="socialmedia-icons">
								<span>
									<a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon twitter"></span>
										@twitterhandle
									</a> </span><span>
									<a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon facebook"></span>
										The Embassy on Facebook
									</a> </span><span>
									<a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon instagram"></span>
										The Embassy on Instagram
									</a>
								</span>
							</div>
						</div>

						<div class="newsletter-block">
							<div>
								<div class="subscription-block">
									<h2>Mission newsletter subscription</h2>
									<span class="information"> </span>

									<form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
										data-error="The server encountered an unexpected issue. Please try again later."
										data-tryagain="Try again">
										<div class="input-group">
											<input type="email" name="email" class="subscribe-email"
												placeholder="Your email" />
											<div class="input-group-btn">
												<input type="submit" value="Send" />
											</div>
										</div>
									</form>
									<div class="response hidden"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="gdpr-wrapper hidden" data-gdpr>
		<div class="container-large">
			<div class="gdpr">
				<div class="gdpr-col-logo">
					<span class="logo"></span>
					Norwegian Ministry of foreign affairs
				</div>
				<div class="gdpr-col-content">
					<h2>Use of cookies</h2>
					<p>We do not use cookies to personalize content or ads, we use them to analyse out traffic. We do
						not share any information about your use of our site.</p>
				</div>
				<div class="gdpr-col-accept">
					<button type="button" class="btn-link" data-accept-gdpr>I accept</button>
				</div>
			</div>
		</div>
	</div>

	<script id="leadingtexts" type="application/json">
		{"menu":{"close":"CLOSE","open":"MENU"}}
	</script>
	<script src="/Static/js/main.js" type="text/javascript"></script>
</body>

</html>