<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex">
	<title>Sectionlistpage|DesignManual</title>
	<meta property="og:site_name" content="Norgesportalen">
	<meta property="og:title" content="Services and information" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.norway.no/Static/images/meta/opengraph-200x200.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:url" content="https://www.norway.no/en/uk/services-info/">

	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-title" content="Norgesportalen">
	<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link href="https://edit.norway.no/en/uk/services-info/" rel="canonical" />
	<link rel="stylesheet" href="/Static/css/main.css">
</head>

<body class="sectionlistpage no-js">
	<a href="#main-content" class="skipToContent" accesskey="s">Skip to main content</a>

	<header>
		<div class="header-content">
			<ul class="language-bar"></ul>
			<a href="/en/usa/" class="brand">
				<span class="logo"></span>
				<span class="logo-title">Norway in the World</span>
				<span class="logo-subtitle">Royal Norwegian Embassy</span>
			</a>
			<button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
				<span class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
				<span class="text">MENU</span>
			</button>
			<nav class="dropdown-menu" id="navigation" aria-hidden="true">
				<div class="dropdown-content">
					<div class="container-large">
						<div class="language-bar"></div>
						<div class="panels">
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-services-info">Services and information</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">Service 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Service 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link-to-values-priorities/">Values and priorities</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link/">Values 1</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 2</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 3</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 4</a>
											</li>
											<li class="menu-item">
												<a href="link">Values 5</a>
											</li>
											<li>
												<a href="link-to-values-priorities">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
							<ul class="panel">
								<li class="inner">
									<section>
										<h1>
											<a href="link">For nordmenn</a>
										</h1>
										<ul class="hidden-mobile">
											<li class="menu-item">
												<a href="link">For nordmenn 1</a>
											</li>
											<li class="menu-item">
												<a href="link" target="_blank" rel="noreferrer noopener">For nordmenn
													2</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 3</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 4</a>
											</li>
											<li class="menu-item">
												<a href="link">For nordmenn 5</a>
											</li>
											<li>
												<a href="link">View all</a>
											</li>
										</ul>
									</section>
								</li>
							</ul>
						</div>

						<section class="about-norway">
							<h1>
								<a href="link">
									Norway in the world
								</a>
							</h1>
							<ul class="hidden-mobile">
								<li>
									<a href="link">About the Embassy</a>
								</li>
								<li>
									<a href="link">Consulate General location 1</a>
								</li>
								<li>
									<a href="link">Consulate General location 2</a>
								</li>
								<li>
									<a href="link">Consulate General location 3</a>
								</li>
								<li>
									<a href="link">Honorary Consulates</a>
								</li>

								<li>
									<a href="link">View all</a>
								</li>
							</ul>
						</section>
						<div class="search-container">
							<form action="search-page-link" method="get">
								<div id="search-area" role="search">
									<label for="search-field" class="visually-hidden">Search</label>
									<input id="search-field" title="Enter your search criteria"
										placeholder="Search here..." type="text" name="q" />
									<button title="Search button" type="submit" class="searchButton" id="SearchButton"
										aria-label="Submit">
										<span role="presentation"></span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="main-content" id="main-content" aria-hidden="false">
		<nav class="breadcrumbs">
			<div class="container-large">
				<ul>
					<li><a href="/en/uk/" title="United Kingdom">Level 1</a></li>
					<li>Level 2</li>
				</ul>
			</div>
		</nav>

		<article class="section-page">
			<header>
				<div class="container">
					<h1>Services and information</h1>
				</div>
			</header>

			<section>
				<div class="container">
					<p class="ingress"></p>
				</div>
			</section>

			<section class="service-list">
				<div class="container">
					<a href="/en/uk/services-info/visitors-visa-res-permit/" class="service-list-item">
						<img src="../Static/images/icon2.png" alt="Service icon" />
						<h2>Section 1</h2>
						<p> Veritatis voluptatem aperiam iure
							eligendi sit maxime quo exercitationem natus molestiae expedita officiis eius vitae, alias
							aliquam numquam modi architecto repellendus soluta?</p>
					</a>
					<a href="/en/uk/services-info/passport/" class="service-list-item">
						<h3>Section 2</h3>
						<p>Excepturi, ullam molestiae
							quibusdam, at harum dolore ad est magni iure aperiam nam debitis, earum error ab non! Velit
							id amet nisi.</p>
					</a>
					<a href="/en/uk/services-info/brexit-future-eueea-citizens/" class="service-list-item">
						<h2>Section 3</h2>
						<p>Repellendus voluptatibus, debitis
							totam assumenda quasi eum accusantium enim beatae asperiores, commodi error eaque. Dolorem
							illum perspiciatis molestias molestiae! Nostrum, voluptate eaque.</p>
					</a>
					<a href="/en/uk/services-info/other-embassy-services/" class="service-list-item">
						<h2>Section 4</h2>
						<p>Labore harum perspiciatis dignissimos enim explicabo rerum, ea, earum praesentium libero
							asperiores omnis nobis quisquam quasi. Ab deserunt quidem eos mollitia optio?.</p>
					</a>
					<a href="/en/uk/services-info/business/" class="service-list-item">
						<h2>Section 5</h2>
						<p>Quis, quam aliquid minus quo dignissimos quia sit officia distinctio, facere numquam maxime
							doloremque repellat voluptatibus animi perferendis consequuntur delectus, voluptates
							mollitia! </p>
					</a>
					<a href="/en/uk/services-info/studying/" class="service-list-item">
						<h2>Section 6</h2>
						<p>Consequuntur deleniti perspiciatis deserunt tempora, iusto possimus quisquam optio quaerat
							totam at adipisci ex porro, ab id quam natus pariatur dolore ducimus.</p>
					</a>
					<a href="/en/uk/services-info/work/" class="service-list-item">
						<h2>Section 7</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, quod suscipit? Optio
							amet explicabo unde non neque animi nostrum nam? Non quae corporis suscipit laboriosam
							repudiandae alias rem ipsam facilis!</p>
					</a>
				</div>
			</section>
		</article>
	</main>

	<footer>
		<div class="container-large footer-content">
			<a href="" class="footer-title undecorated">
				<h1>Royal Norwegian Embassy</h1>
			</a>

			<div class="panels">
				<div class="panel">
					<div class="footer-section">
						<div>
							<p>
								<strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
										style="letter-spacing: 0em;">Embassy<br /></span><span
										style="letter-spacing: 0em;">Address line 1<br /></span><span
										style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
							</p>
						</div>
						<div>
							<p>
								<strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
									+xxxxxxxxx<br /></span><span
									style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
									style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
									style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
							</p>
							<p>
								<span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About
										the Embassy</a></span>
							</p>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<h2>Opening hours</h2>
						<p><strong>Consular section</strong>:&nbsp;xx am - xx pm Monday to Friday.</p>
						<div>
							<p><strong>Passport collection</strong>: xx pm - xx pm Monday to Friday.</p>
							<p><strong>Embassy phone&nbsp;lines:</strong> xx am - xx pm, Monday to Friday.</p>
						</div>
						<p><a href="/link/holidays/">Holidays </a></p>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<div class="socialmedia-block">
							<h2>
								Follow us
							</h2>
							<div class="socialmedia-icons">
								<span>
									<a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon twitter"></span>
										@twitterhandle
									</a> </span><span>
									<a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon facebook"></span>
										The Embassy on Facebook
									</a> </span><span>
									<a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon instagram"></span>
										The Embassy on Instagram
									</a>
								</span>
							</div>
						</div>

						<div class="newsletter-block">
							<div>
								<div class="subscription-block">
									<h2>Mission newsletter subscription</h2>
									<span class="information"> </span>

									<form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
										data-error="The server encountered an unexpected issue. Please try again later."
										data-tryagain="Try again">
										<div class="input-group">
											<input type="email" name="email" class="subscribe-email"
												placeholder="Your email" />
											<div class="input-group-btn">
												<input type="submit" value="Send" />
											</div>
										</div>
									</form>
									<div class="response hidden"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="gdpr-wrapper hidden" data-gdpr>
		<div class="container-large">
			<div class="gdpr">
				<div class="gdpr-col-logo">
					<span class="logo"></span>
					Norwegian Ministry of foreign affairs
				</div>
				<div class="gdpr-col-content">
					<h2>Use of cookies</h2>
					<p>We do not use cookies to personalize content or ads, we use them to analyse out traffic. We do
						not share any information about your use of our site.</p>
				</div>
				<div class="gdpr-col-accept">
					<button type="button" class="btn-link" data-accept-gdpr>I accept</button>
				</div>
			</div>
		</div>
	</div>

	<script id="leadingtexts" type="application/json">
		{"menu":{"close":"CLOSE","open":"MENU"}}
	</script>
	<script src="/Static/js/main.js"></script>
</body>

</html>