<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex">
	<title>Startpage|DesignManual</title>
	<meta property="og:site_name" content="Norgesportalen">
	<meta property="og:title" content="The Norway Portal - Norwegian Ministry of Foreign Affairs" />
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.norway.no/Static/images/meta/opengraph-200x200.png">
	<meta property="og:image:width" content="200">
	<meta property="og:image:height" content="200">
	<meta property="og:url" content="https://www.norway.no/">

	<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-title" content="Norgesportalen">
	<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link href="https://edit.norway.no/en/" rel="canonical" />

	<link rel="stylesheet" href="/Static/css/main.css">
</head>

<body class="norway-info no-js">
	<header>
		<div class="header-content">
			<a href="../" class="brand">
				<span class="logo"></span>
				<span class="logo-title">Norway</span>
				<span class="logo-subtitle">The Norwegian Ministry of Foreign Affairs</span>
			</a>
		</div>
	</header>

	<main class="main-content">
		<article>
			<header>
				<div class="container">
					<p>Welcome to the pages for the embassies and permanent missions of the Norwegian foreign
						service.&nbsp;This page contains all Norwegian diplomatic missions and the countries that Norway
						has diplomatic relations with.</p>
					<h1>Search for a country:</h1>
					<div class="search-container search--large">
						<form role="search" aria-describedby="search-description">
							<p id="search-description" class="visually-hidden">The search updates results while you type
							</p>
							<input id="page-id" type="hidden" value="6" />
							<label for="search-field" class="visually-hidden">Search</label>
							<input id="search-field" aria-label="Search input" type="text" placeholder="Type here" />
							<button type="submit" title="Search button" aria-label="Submit"><span
									role="presentation"></span></button>
						</form>
					</div>
				</div>
			</header>
			<section id="countries">
				<div class="container-large">
					<p class="visually-hidden result-text" aria-live="assertive"></p>
					<div class="embassies panels" role="presentation">
						<div class="panel">
							<div class="inner">
								<h2>A</h2>
								<ul>
									<li>
										<a href="/en/afghanistan/">Afghanistan</a>
									</li>
									<li>
										<a href="/en/albania/">Albania</a>
									</li>
									<li>
										<a href="/fr/algeria/">Algerie</a>
									</li>
									<li>
										<a href="/en/andorra/">Andorra</a>
									</li>
									<li>
										<a href="/en/angola/">Angola</a>
									</li>
									<li>
										<a href="/en/antigua-barbuda/">Antigua and Barbuda</a>
									</li>
									<li>
										<a href="/es/argentina/">Argentina</a>
									</li>
									<li>
										<a href="/en/armenia/">Armenia</a>
									</li>
									<li>
										<a href="/en/australia/">Australia</a>
									</li>
									<li>
										<a href="/de/austria/">Austria</a>
									</li>
									<li>
										<a href="/en/azerbaijan/">Azerbaijan</a>
									</li>
								</ul>
								<h2>B</h2>
								<ul>
									<li>
										<a href="/en/bahamas/">Bahamas</a>
									</li>
									<li>
										<a href="/en/bahrain/">Bahrain</a>
									</li>
									<li>
										<a href="/en/bangladesh/">Bangladesh</a>
									</li>
									<li>
										<a href="/en/barbados/">Barbados</a>
									</li>
									<li>
										<a href="/ru/belarus/">Belarus</a>
									</li>
									<li>
										<a href="/fr/belgium/">Belgium</a>
									</li>
									<li>
										<a href="/en/belize/">Belize</a>
									</li>
									<li>
										<a href="/fr/benin/">Benin</a>
									</li>
									<li>
										<a href="/en/bhutan/">Bhutan</a>
									</li>
									<li>
										<a href="/es/bolivia/">Bolivia</a>
									</li>
									<li>
										<a href="/en/bosnia-herzegovina/">Bosnia and Herzegovina</a>
									</li>
									<li>
										<a href="/en/botswana/">Botswana</a>
									</li>
									<li>
										<a href="/pt/brazil/">Brasil</a>
									</li>
									<li>
										<a href="/en/brunei/">Brunei</a>
									</li>
									<li>
										<a href="/en/bulgaria/">Bulgaria</a>
									</li>
									<li>
										<a href="/fr/burkina-faso/">Burkina Faso</a>
									</li>
									<li>
										<a href="/fr/burundi/">Burundi</a>
									</li>
								</ul>
								<h2>C</h2>
								<ul>
									<li>
										<a href="/en/cambodia/">Cambodia</a>
									</li>
									<li>
										<a href="/fr/cameroon/">Cameroon</a>
									</li>
									<li>
										<a href="/en/canada/">Canada</a>
									</li>
									<li>
										<a href="/pt/cape-verde/">Cape Verde</a>
									</li>
									<li>
										<a href="/fr/central-african-republic/">Central African Republic</a>
									</li>
									<li>
										<a href="/fr/chad/">Chad</a>
									</li>
									<li>
										<a href="/es/chile/">Chile</a>
									</li>
									<li>
										<a href="/zh/china/">China 中国</a>
									</li>
									<li>
										<a href="/es/colombia/">Colombia</a>
									</li>
									<li>
										<a href="/fr/congo/">Congo</a>
									</li>
									<li>
										<a href="/en/cook-islands/">Cook Islands</a>
									</li>
									<li>
										<a href="/es/costa-rica/">Costa Rica</a>
									</li>
									<li>
										<a href="/en/croatia/">Croatia</a>
									</li>
									<li>
										<a href="/es/cuba/">Cuba</a>
									</li>
									<li>
										<a href="/en/cyprus/">Cyprus</a>
									</li>
									<li>
										<a href="/cs/Czech-Republic/">Czech Republic</a>
									</li>
								</ul>
								<h2>D</h2>
								<ul>
									<li>
										<a href="/en/democratic-republic-congo/">Democratic Republic of Congo</a>
									</li>
									<li>
										<a href="/no/denmark/">Denmark</a>
									</li>
									<li>
										<a href="/en/djibouti/">Djibouti</a>
									</li>
									<li>
										<a href="/en/dominica/">Dominica</a>
									</li>
									<li>
										<a href="/es/dominican-republic/">Dominican republic</a>
									</li>
								</ul>
								<h2>E</h2>
								<ul>
									<li>
										<a href="/en/east-timor/">East Timor</a>
									</li>
									<li>
										<a href="/es/ecuador/">Ecuador</a>
									</li>
									<li>
										<a href="/en/egypt/">Egypt</a>
									</li>
									<li>
										<a href="/es/el-salvador/">El Salvador</a>
									</li>
									<li>
										<a href="/es/equatorial-guinea/">Equatorial Guinea</a>
									</li>
									<li>
										<a href="/en/eritrea/">Eritrea</a>
									</li>
									<li>
										<a href="/et/estonia/">Estonia</a>
									</li>
									<li>
										<a href="/en/ethiopia/">Ethiopia</a>
									</li>
								</ul>
								<h2>F</h2>
								<ul>
									<li>
										<a href="/en/fiji/">Fiji</a>
									</li>
									<li>
										<a href="/fi/finland/">Finland</a>
									</li>
									<li>
										<a href="/fr/france/">France</a>
									</li>
								</ul>
								<h2>G</h2>
								<ul>
									<li>
										<a href="/fr/gabon/">Gabon</a>
									</li>
									<li>
										<a href="/en/gambia/">Gambia</a>
									</li>
									<li>
										<a href="/en/georgia/">Georgia</a>
									</li>
									<li>
										<a href="/de/germany/">Germany</a>
									</li>
									<li>
										<a href="/en/ghana/">Ghana</a>
									</li>
									<li>
										<a href="/en/greece/">Greece</a>
									</li>
									<li>
										<a href="/en/grenada/">Grenada</a>
									</li>
									<li>
										<a href="/es/guatemala/">Guatemala</a>
									</li>
									<li>
										<a href="/fr/guinea/">Guinea</a>
									</li>
									<li>
										<a href="/pt/guinea-bissau/">Guinea-Bissau</a>
									</li>
									<li>
										<a href="/en/guyana/">Guyana</a>
									</li>
								</ul>
								<h2>H</h2>
								<ul>
									<li>
										<a href="/fr/haiti/">Haiti</a>
									</li>
									<li>
										<a href="/es/honduras/">Honduras</a>
									</li>
									<li>
										<a href="/en/hungary/">Hungary</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<h2>I</h2>
								<ul>
									<li>
										<a href="/no/iceland/">Iceland</a>
									</li>
									<li>
										<a href="/en/india/">India</a>
									</li>
									<li>
										<a href="/en/indonesia/">Indonesia</a>
									</li>
									<li>
										<a href="/en/iran/">Iran</a>
									</li>
									<li>
										<a href="/en/iraq/">Iraq</a>
									</li>
									<li>
										<a href="/en/ireland/">Ireland</a>
									</li>
									<li>
										<a href="/en/israel/">Israel</a>
									</li>
									<li>
										<a href="/it/italy/">Italy</a>
									</li>
									<li>
										<a href="/fr/ivory-coast/">Ivory Coast</a>
									</li>
								</ul>
								<h2>J</h2>
								<ul>
									<li>
										<a href="/en/jamaica/">Jamaica</a>
									</li>
									<li>
										<a href="/ja/japan/">Japan　日本</a>
									</li>
									<li>
										<a href="/en/jordan/">Jordan</a>
									</li>
								</ul>
								<h2>K</h2>
								<ul>
									<li>
										<a href="/en/kazakhstan/">Kazakhstan</a>
									</li>
									<li>
										<a href="/en/kenya/">Kenya</a>
									</li>
									<li>
										<a href="/en/kiribati/">Kiribati</a>
									</li>
									<li>
										<a href="/en/kosovo/">Kosovo</a>
									</li>
									<li>
										<a href="/en/kuwait/">Kuwait</a>
									</li>
									<li>
										<a href="/en/kyrgyzstan/">Kyrgyzstan</a>
									</li>
								</ul>
								<h2>L</h2>
								<ul>
									<li>
										<a href="/en/laos/">Laos</a>
									</li>
									<li>
										<a href="/en/latvia/">Latvia</a>
									</li>
									<li>
										<a href="/en/lebanon/">Lebanon</a>
									</li>
									<li>
										<a href="/en/lesotho/">Lesotho</a>
									</li>
									<li>
										<a href="/en/liberia/">Liberia</a>
									</li>
									<li>
										<a href="/en/libya/">Libya</a>
									</li>
									<li>
										<a href="/de/liechtenstein/">Liechtenstein</a>
									</li>
									<li>
										<a href="/en/lithuania/">Lithuania</a>
									</li>
									<li>
										<a href="/fr/luxembourg/">Luxembourg</a>
									</li>
								</ul>
								<h2>M</h2>
								<ul>
									<li>
										<a href="/en/macedonia/">Macedonia</a>
									</li>
									<li>
										<a href="/fr/madagascar/">Madagascar</a>
									</li>
									<li>
										<a href="/en/malawi/">Malawi</a>
									</li>
									<li>
										<a href="/en/malaysia/">Malaysia</a>
									</li>
									<li>
										<a href="/en/maldives/">Maldives</a>
									</li>
									<li>
										<a href="/fr/mali/">Mali</a>
									</li>
									<li>
										<a href="/en/malta/">Malta</a>
									</li>
									<li>
										<a href="/en/marshall-islands/">Marshall Islands</a>
									</li>
									<li>
										<a href="/fr/mauritania/">Mauritania</a>
									</li>
									<li>
										<a href="/en/mauritius/">Mauritius</a>
									</li>
									<li>
										<a href="/es/mexico/">Mexico</a>
									</li>
									<li>
										<a href="/en/Micronesia/">Micronesia</a>
									</li>
									<li>
										<a href="/en/moldova/">Moldova</a>
									</li>
									<li>
										<a href="/fr/monaco/">Monaco</a>
									</li>
									<li>
										<a href="/en/mongolia/">Mongolia</a>
									</li>
									<li>
										<a href="/en/montenegro/">Montenegro</a>
									</li>
									<li>
										<a href="/fr/morocco/">Morocco</a>
									</li>
									<li>
										<a href="/en/mozambique/">Mozambique</a>
									</li>
									<li>
										<a href="/en/myanmar/">Myanmar</a>
									</li>
								</ul>
								<h2>N</h2>
								<ul>
									<li>
										<a href="/en/namibia/">Namibia</a>
									</li>
									<li>
										<a href="/en/nauru/">Nauru</a>
									</li>
									<li>
										<a href="/en/nepal/">Nepal</a>
									</li>
									<li>
										<a href="/en/netherland/">Netherlands</a>
									</li>
									<li>
										<a href="/en/new-zealand/">New Zealand</a>
									</li>
									<li>
										<a href="/es/nicaragua/">Nicaragua</a>
									</li>
									<li>
										<a href="/fr/niger/">Niger</a>
									</li>
									<li>
										<a href="/en/nigeria/">Nigeria</a>
									</li>
									<li>
										<a href="/en/north-korea/">North Korea</a>
									</li>
								</ul>
								<h2>O</h2>
								<ul>
									<li>
										<a href="/en/oman/">Oman</a>
									</li>
								</ul>
								<h2>P</h2>
								<ul>
									<li>
										<a href="/en/pakistan/">Pakistan</a>
									</li>
									<li>
										<a href="/en/palau/">Palau</a>
									</li>
									<li>
										<a href="/en/palestine/">Palestine</a>
									</li>
									<li>
										<a href="/es/panama/">Panama</a>
									</li>
									<li>
										<a href="/en/papua-new-guinea/">Papua New Guinea</a>
									</li>
									<li>
										<a href="/es/paraguay/">Paraguay</a>
									</li>
									<li>
										<a href="/es/peru/">Peru</a>
									</li>
									<li>
										<a href="/en/philippines/">Philippines</a>
									</li>
									<li>
										<a href="/pl/poland/">Poland</a>
									</li>
									<li>
										<a href="/pt/portugal/">Portugal</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<h2>Q</h2>
								<ul>
									<li>
										<a href="/en/qatar/">Qatar</a>
									</li>
								</ul>
								<h2>R</h2>
								<ul>
									<li>
										<a href="/en/romania/">Romania</a>
									</li>
									<li>
										<a href="/ru/russia/">Russia</a>
									</li>
									<li>
										<a href="/fr/rwanda/">Rwanda</a>
									</li>
								</ul>
								<h2>S</h2>
								<ul>
									<li>
										<a href="/en/saint-kitts-and-nevis/">Saint Kitts and Nevis</a>
									</li>
									<li>
										<a href="/en/saint-lucia/">Saint Lucia</a>
									</li>
									<li>
										<a href="/en/saint-vincent-and-the-grenadines/">Saint Vincent and the
											Grenadines</a>
									</li>
									<li>
										<a href="/en/samoa/">Samoa</a>
									</li>
									<li>
										<a href="/it/san-marino/">San Marino</a>
									</li>
									<li>
										<a href="/pt/sao-tome-and-principe/">Sao Tome and Principe</a>
									</li>
									<li>
										<a href="/en/saudi-arabia/">Saudi Arabia</a>
									</li>
									<li>
										<a href="/fr/senegal/">Senegal</a>
									</li>
									<li>
										<a href="/en/serbia/">Serbia</a>
									</li>
									<li>
										<a href="/en/seychelles/">Seychelles</a>
									</li>
									<li>
										<a href="/en/sierra-leone/">Sierra Leone</a>
									</li>
									<li>
										<a href="/en/singapore/">Singapore</a>
									</li>
									<li>
										<a href="/en/slovakia/">Slovakia</a>
									</li>
									<li>
										<a href="/en/slovenia/">Slovenia</a>
									</li>
									<li>
										<a href="/en/solomon-islands/">Solomon Islands</a>
									</li>
									<li>
										<a href="/en/somalia/">Somalia</a>
									</li>
									<li>
										<a href="/en/south-africa/">South Africa</a>
									</li>
									<li>
										<a href="/en/south-korea/">South Korea</a>
									</li>
									<li>
										<a href="/en/south-sudan/">South Sudan</a>
									</li>
									<li>
										<a href="/es/spain/">Spain</a>
									</li>
									<li>
										<a href="/en/sri-lanka/">Sri Lanka</a>
									</li>
									<li>
										<a href="/en/sudan/">Sudan</a>
									</li>
									<li>
										<a href="/en/surinam/">Surinam</a>
									</li>
									<li>
										<a href="/en/swaziland/">Swaziland</a>
									</li>
									<li>
										<a href="/no/sweden/">Sweden</a>
									</li>
									<li>
										<a href="/de/switzerland/">Switzerland</a>
									</li>
									<li>
										<a href="/en/syria/">Syria</a>
									</li>
								</ul>
								<h2>T</h2>
								<ul>
									<li>
										<a href="/en/tajikistan/">Tajikistan</a>
									</li>
									<li>
										<a href="/en/tanzania/">Tanzania</a>
									</li>
									<li>
										<a href="/en/thailand/">Thailand</a>
									</li>
									<li>
										<a href="/fr/togo/">Togo</a>
									</li>
									<li>
										<a href="/en/tonga/">Tonga</a>
									</li>
									<li>
										<a href="/en/trinidad-tobago/">Trinidad and Tobago</a>
									</li>
									<li>
										<a href="/fr/tunisia/">Tunisia</a>
									</li>
									<li>
										<a href="/en/turkey/">Turkey</a>
									</li>
									<li>
										<a href="/en/turkmenistan/">Turkmenistan</a>
									</li>
									<li>
										<a href="/en/tuvalu/">Tuvalu</a>
									</li>
								</ul>
								<h2>U</h2>
								<ul>
									<li>
										<a href="/en/uganda/">Uganda</a>
									</li>
									<li>
										<a href="/en/ukraine/">Ukraine</a>
									</li>
									<li>
										<a href="/en/united-arab-emirates/">United Arab Emirates</a>
									</li>
									<li>
										<a href="/en/uk/">United Kingdom</a>
									</li>
									<li>
										<a href="/en/usa/">United States</a>
									</li>
									<li>
										<a href="/es/uruguay/">Uruguay</a>
									</li>
									<li>
										<a href="/en/usbekistan/">Usbekistan</a>
									</li>
								</ul>
								<h2>V</h2>
								<ul>
									<li>
										<a href="/en/vanuatu/">Vanuatu</a>
									</li>
									<li>
										<a href="/es/venezuela/">Venezuela</a>
									</li>
									<li>
										<a href="/en/vietnam/">Vietnam</a>
									</li>
								</ul>
								<h2>Y</h2>
								<ul>
									<li>
										<a href="/en/yemen/">Yemen</a>
									</li>
								</ul>
								<h2>Z</h2>
								<ul>
									<li>
										<a href="/en/zambia/">Zambia</a>
									</li>
									<li>
										<a href="/en/zimbabwe/">Zimbabwe</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="delegations" class="link-panel light">
				<div class="container-large">
					<h2>Delegations</h2>
					<div class="panels">
						<div class="panel">
							<div class="inner">
								<p>Laudantium facere perferendis corrupti ad et quia magni sit quo voluptatem beatae!
								</p>
								<p class="arrow-link">
									<a href="/link">Delegation 1</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Accusantium eum iusto libero id ducimus magnam odit deserunt debitis et enim? Quis,
									illum!</p>
								<p class="arrow-link">
									<a href="/link">Delegation 2</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>
									Quidem ipsum nemo necessitatibus non dolore ipsa cupiditate voluptates expedita hic
									minus sunt consectetur quasi!
								</p>
								<p class="arrow-link">
									<a href="/link">Delegation 3</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Illum doloribus molestiae, reprehenderit aliquam ullam ab voluptatem commodi atque
									quae accusantium totam eius.</p>
								<p class="arrow-link">
									<a href="/link">Delegation 4</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Nemo accusantium officia facere magni, beatae aspernatur omnis reprehenderit
									dignissimos cumque quidem labore!
								</p>
								<p class="arrow-link">
									<a href="/link">Delegation 5</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Labore minima repellendus recusandae atque laudantium temporibus tempora velit
									corrupti modi dignissimos.</p>
								<p class="arrow-link">
									<a href="/link">Delegation 6</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Dolorum obcaecati dolore
									minus nemo ipsum nam hic dignissimos
									adipisci!
								</p>
								<p class="arrow-link">
									<a href="/link">Delegation 7</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Ad rem autem facere possimus eaque provident labore incidunt voluptas, porro
									inventore rerum quas animi!</p>
								<p class="arrow-link">
									<a href="/link">Delegation 8</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="consulate-generals" class="link-panel almost-light">
				<div class="container-large">
					<h2>Our Consulate Generals</h2>
					<div class="panels">
						<div class="panel">
							<div class="inner">
								<p>Enim corrupti animi nostrum,
									magni eaque nesciunt inventore facilis voluptas fugiat commodi placeat mollitia
									voluptates assumenda. Minus iure dolorum neque earum error.</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 1</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati dolore
									minus nemo ipsum nam hic dignissimos
									adipisci!
								</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 2</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Labore minima repellendus recusandae atque laudantium temporibus tempora velit
									corrupti modi dignissimos.
								</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 3</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Saepe eius nobis,
									voluptatibus error pariatur nulla libero, sint sapiente rem suscipit aut atque odio
									quaerat doloribus! Distinctio enim quia delectus excepturi?</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 4</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Delectus reprehenderit nam
									officiis praesentium minus ab omnis facere laborum, et numquam atque minima
									veritatis..</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 5</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Architecto cupiditate
									laudantium officiis fugit exercitationem sapiente repudiandae, quo nulla minima? Ad
									commodi nihil molestiae illo cumque tenetur quibusdam ipsum alias quis?</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 6</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Porro veritatis facere architecto fugiat aliquam blanditiis quaerat aliquid
									officia consequatur perferendis modi rem quo beatae. Necessitatibus.</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 7</a>
								</p>
							</div>
						</div>
						<div class="panel">
							<div class="inner">
								<p>Animi ab voluptatem accusantium iure eos! Odio, minus doloribus. Necessitatibus quia
									nesciunt magni? Perspiciatis quo possimus a?</p>
								<p class="arrow-link">
									<a href="/link/consulate-general">Consulate General 8</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</article>
	</main>
	<footer>
		<div class="container-large footer-content">
			<h1>Norwegian Ministry of Foreign Affairs</h1>
			<div class="panels">
				<div class="panel">
					<div class="footer-section">
						<div class="col-lg-3 footerCol">
							<div class="user-content ">
								<p>Central editor: <a href="/link-to-person">Name</a></p>
								<p>Phone MFA switchboard: <br>+xx xx xx xx</p>
								<p>E-mail:&nbsp;<a href="mailto:email">email@email.no</a></p>
								<p><a title="Privacy notice for the Norway Portal  (www.norway.no)" href="/link">Privacy
										notice for use of the service</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="footer-section">

					</div>
				</div>
				<div class="panel">
					<div class="footer-section">
						<div class="socialmedia-block">
							<h2>
								Follow the Ministry of Foreign Affairs on </h2>
							<div class="socialmedia-icons"><span>
									<a href="/link-to-facebook" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon facebook"></span>
										Facebook
									</a>
								</span><span>
									<a href="/link-to-instagram" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon instagram"></span>
										Instagram
									</a>
								</span><span>
									<a href="/link-to-twitter" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon twitter"></span>
										Twitter
									</a>
								</span><span>
									<a href="/link-to-linkedin" target="_blank" rel="noreferrer noopener">
										<span class="socialmedia-icon linkedin"></span>
										Linkedin
									</a>
								</span></div>
						</div>

					</div>
				</div>
			</div>
		</div>


	</footer>
	<script src="/Static/js/main.js"></script>
</body>

</html>