<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />

  <title>Themepage|DesignManual</title>

  <meta property="og:site_name" content="Norgesportalen" />
  <meta property="og:title" content="Energy and marine resources" />
  <meta name="title" content="Energy and marine resources" />

  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.norway.no/static/images/meta/opengraph-200x200.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="og:url" content="https://www.norway.no/en/albania/values-priorities/energy-marine-res/" />

  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png" />
  <meta name="apple-mobile-web-app-title" content="Norgesportalen" />
  <link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160" />
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
  <link href="/en/albania/values-priorities/energy-marine-res/" rel="canonical" />
  <link rel="stylesheet" href="/Static/css/main.css" />
</head>

<body class="themepage no-js">
  <a href="#main-content" class="skipToContent" accesskey="s">Skip to main content</a>
  <header>
    <div class="header-content">
      <ul class="language-bar"></ul>
      <a href="/en/usa/" class="brand">
        <span class="logo"></span>
        <span class="logo-title">Norway in the World</span>
        <span class="logo-subtitle">Royal Norwegian Embassy</span>
      </a>
      <button class="menu" id="navigation-btn" aria-controls="navigation" aria-expanded="false">
        <span class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </span>
        <span class="text">MENU</span>
      </button>
      <nav class="dropdown-menu" id="navigation" aria-hidden="true">
        <div class="dropdown-content">
          <div class="container-large">
            <div class="language-bar"></div>
            <div class="panels">
              <ul class="panel">
                <li class="inner">
                  <section>
                    <h1>
                      <a href="link-to-services-info">Services and information</a>
                    </h1>
                    <ul class="hidden-mobile">
                      <li class="menu-item">
                        <a href="link">Service 1</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Service 2</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Service 3</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Service 4</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Service 5</a>
                      </li>
                      <li>
                        <a href="link">View all</a>
                      </li>
                    </ul>
                  </section>
                </li>
              </ul>
              <ul class="panel">
                <li class="inner">
                  <section>
                    <h1>
                      <a href="link-to-values-priorities/">Values and priorities</a>
                    </h1>
                    <ul class="hidden-mobile">
                      <li class="menu-item">
                        <a href="link/">Values 1</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Values 2</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Values 3</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Values 4</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">Values 5</a>
                      </li>
                      <li>
                        <a href="link-to-values-priorities">View all</a>
                      </li>
                    </ul>
                  </section>
                </li>
              </ul>
              <ul class="panel">
                <li class="inner">
                  <section>
                    <h1>
                      <a href="link">For nordmenn</a>
                    </h1>
                    <ul class="hidden-mobile">
                      <li class="menu-item">
                        <a href="link">For nordmenn 1</a>
                      </li>
                      <li class="menu-item">
                        <a href="link" target="_blank" rel="noreferrer noopener">For nordmenn 2</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">For nordmenn 3</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">For nordmenn 4</a>
                      </li>
                      <li class="menu-item">
                        <a href="link">For nordmenn 5</a>
                      </li>
                      <li>
                        <a href="link">View all</a>
                      </li>
                    </ul>
                  </section>
                </li>
              </ul>
            </div>

            <section class="about-norway">
              <h1>
                <a href="link">
                  Norway in the world
                </a>
              </h1>
              <ul class="hidden-mobile">
                <li>
                  <a href="link">About the Embassy</a>
                </li>
                <li>
                  <a href="link">Consulate General location 1</a>
                </li>
                <li>
                  <a href="link">Consulate General location 2</a>
                </li>
                <li>
                  <a href="link">Consulate General location 3</a>
                </li>
                <li>
                  <a href="link">Honorary Consulates</a>
                </li>

                <li>
                  <a href="link">View all</a>
                </li>
              </ul>
            </section>
            <div class="search-container">
              <form action="search-page-link" method="get">
                <div id="search-area" role="search">
                  <label for="search-field" class="visually-hidden">Search</label>
                  <input id="search-field" title="Enter your search criteria" placeholder="Search here..." type="text"
                    name="q" />
                  <button title="Search button" type="submit" class="searchButton" id="SearchButton"
                    aria-label="Submit">
                    <span role="presentation"></span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main class="main-content" id="main-content" aria-hidden="false">
    <nav class="breadcrumbs">
      <div class="container-large">
        <ul>
          <li><a href="link" title="Level 1">Level 1</a></li>
          <li>
            <a href="link/" title="Level 2">Level 2</a>
          </li>
          <li>Level 3</li>
        </ul>
      </div>
    </nav>

    <article>
      <header style="background-image: url(https://via.placeholder.com/1600x800.png/a4cdd3/87aaae/?text=Image)">
        <div class="article-top">
          <h1 class="article-title">Headline</h1>
          <p class="article-intro container">
            Illo, repudiandae. Culpa omnis repellendus quidem vero ea,
            consequatur iste adipisci praesentium unde voluptate architecto?
            Voluptas eveniet distinctio reprehenderit est animi enim!
          </p>
        </div>
        <span class="image-caption" role="presentation">Photo: Photographer</span>
      </header>
      <section class="main-body padded--medium">
        <div class="container text-columns">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates magnam dolorum impedit numquam voluptatum doloribus
            ipsam sint dignissimos? Fugit, quam facilis. Veritatis
            reprehenderit quas itaque ullam. Nisi animi laborum soluta?&nbsp;
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
            nostrum ipsum minus vero molestias sunt inventore accusamus culpa
            molestiae maiores non saepe maxime asperiores quibusdam neque,
            amet, aperiam fugiat ea?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem id labore nobis sed, harum dolorum facilis
            corporis, error reprehenderit, nihil non rerum quaerat repellendus
            eveniet est nemo voluptatem inventore voluptate!
          </p>
        </div>
      </section>
      <section class="infographic-area arctic-light padded--medium">
        <div class="container-small">NOSTRUD<ul>
            <li>
              Nobis voluptas repellat velit asperiores eaque, animi magnam
              accusantium deleniti laudantium? Facere, repudiandae.
            </li>
            <li>
              Aperiam beatae odit exercitationem, ducimus itaque, voluptate
              repudiandae fuga facilis saepe nobis reiciendis autem debitis in
              rem?
            </li>
            <li>
              Exercitationem laboriosam illo facere suscipit reiciendis,
              excepturi sequi praesentium ipsum sint magni tempora aspernatur
              maiores sunt.
            </li>
            <li>
              Iste accusantium eveniet necessitatibus hic modi voluptates.
              Dolor eum enim aliquid, nostrum repellendus ea. Fugiat deleniti,
              nam ratione perspiciatis voluptate voluptatum vitae.
            </li>
            <li>
              Magni iusto est voluptatibus expedita? Perferendis ea sunt saepe
              alias ut, eveniet quibusdam delectus unde assumenda recusandae
              aut? Ex, et. Dicta, quae?&nbsp;
            </li>
          </ul>
        </div>
        <div class="container-large">
          <div class="panels">
            <div class="panel infographic">
              <div class="inner">
                <img src="https://via.placeholder.com/200X200.png/FFF/227F94/?text=200X200" alt="alt-info" />

                <h3>Nostrud aliqua ea quis est </h3>
                <p>
                  Quis in ad deserunt aute pariatur. Enim nostrud Lorem nisi irure ipsum consectetur esse minim officia.
                  Sunt dolore dolore officia sit nostrud minim.
                </p>
              </div>
            </div>
            <div class="panel infographic">
              <div class="inner">
                <img src="https://via.placeholder.com/200X200.png/FFF/227F94/?text=200X200" alt="alt-info" />


                <h3>Nulla voluptate sit exercitation aute </h3>
                <p>
                  Anim nisi mollit consequat excepteur ullamco veniam nostrud excepteur sit tempor. Aliquip ut sit
                  consequat duis anim sunt adipisicing. Ipsum nisi culpa aliquip minim mollit in culpa mollit aliquip
                  aute anim est voluptate.
                </p>
              </div>
            </div>
            <div class="panel infographic">
              <div class="inner">
                <img src="https://via.placeholder.com/200X200.png/FFF/227F94/?text=200X200" alt="alt-info" />

                <h3>Laborum amet dolor culpa ad velit</h3>
                <p>
                  Exercitation in et culpa aliquip eu do. Aliquip nulla eiusmod incididunt ea quis amet et incididunt.
                  Consequat do laborum est incididunt laboris in consectetur commodo aliquip id ex ad. Velit magna
                  mollit proident elit non pariatur proident est occaecat id.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="infographic-area arctic-blue padded--medium">
        <div class="container-small">
          <h2 class="text-center">REPREHENDERIT</h2>
          <ul>
            <li>
              ullamco aute dolore velit pariatur nulla dolor labore do
            </li>
            <li>
              voluptate cupidatat officia proident reprehenderit aute ad ex
            </li>
            <li>
              eiusmod nostrud anim dolore eu velit adipisicing esse
            </li>
            <li>
              et do tempor commodo sint
            </li>
            <li>
              magna reprehenderit enim Lorem cupidatat eiusmod ut excepteur voluptate sunt tempor
            </li>
          </ul>
        </div>
        <div class="container-large">
          <div class="panels">
            <div class="panel infographic">
              <div class="inner">
                <img src="https://via.placeholder.com/200X200.png/FFF/227F94/?text=200X200" alt="alt-info" />
                <h3>Mollit dolor nisi commodo velit pariatur aliqua </h3>
                <p>
                  Incididunt tempor dolor qui mollit minim ad. Enim esse enim voluptate velit. Lorem deserunt deserunt
                  incididunt pariatur. Dolor officia nostrud irure do exercitation pariatur laborum. Cillum ea ipsum
                  veniam Lorem Lorem.
                </p>
              </div>
            </div>
            <div class="panel infographic">
              <div class="inner">
                <img src="https://via.placeholder.com/200X200.png/FFF/227F94/?text=200X200" alt="alt-info" />
                <h3>Laborum velit fugiat consectetur dolor laboris</h3>
                <p>
                  Sunt pariatur et ex culpa ad consequat. Veniam esse adipisicing ipsum dolor occaecat. Laboris fugiat
                  nulla eu ipsum. Velit laboris veniam sint sint officia in sint id nostrud reprehenderit incididunt
                  aliquip.
                </p>
              </div>
            </div>
            <div class="panel infographic">
              <div class="inner">
                <img src="https://via.placeholder.com/200X200.png/FFF/227F94/?text=200X200" alt="alt-info" />
                <h3>Nisi ex elit commodo duis excepteur et laboris</h3>
                <p>
                  Cupidatat reprehenderit pariatur minim dolore mollit veniam quis. Commodo cupidatat laborum ad
                  excepteur ea labore labore tempor excepteur excepteur adipisicing veniam consectetur eiusmod.
                  Cupidatat officia occaecat nulla laboris proident pariatur Lorem esse nisi ipsum eu sunt.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="padded--medium">
        <div class="container-large">
          <div>
            <div>
              <div class="link-panel">
                <h2>Useful links</h2>
                <div class="panels">
                  <div class="panel">
                    <div class="inner">
                      <p>
                        Laborum fugiat pariatur ex quis eu
                      </p>
                      <p class="arrow-link">
                        <a title="The Norwegian Government’s Ocean Strategy"
                          href="https://www.regjeringen.no/en/dokumenter/the-norwegian-governments-ocean-strategy/id2552610/"
                          target="_blank">Enim laborum pariatur fugiat</a>
                      </p>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="inner">
                      <p>
                        Lorem sit nulla ullamco nostrud cillum
                      </p>
                      <p class="arrow-link">
                        <a title="Norwegian Petroleum" href="http://www.norskpetroleum.no/en/" target="_blank">Voluptate
                          duis deserunt</a>
                      </p>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="inner">
                      <p>
                        Aliquip excepteur fugiat qui aliquip qui exercitation
                      </p>
                      <p class="arrow-link">
                        <a title="Norwegian Ministry of Petroleum and Energy "
                          href="https://www.regjeringen.no/en/dep/oed/id750/" target="_blank">Cillum ad sunt
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="inner">
                      <p>
                        Tempor est eu eu do amet
                      </p>
                      <p class="arrow-link">
                        <a title="International Renewable Energy Agency (IRENA)"
                          href="http://www.irena.org/home/index.aspx?PriMenuID=12&amp;mnu=Pri" target="_blank">Ullamco
                          magna laboris reprehenderit sint Lorem labore consectetur qui.</a>
                      </p>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="inner">
                      <p>
                        Cillum adipisicing aliquip veniam id aliqua cupidatat adipisicing aliquip cupidatat. Laborum
                        consequat elit nulla sint. Aliquip minim esse incididunt minim fugiat duis laboris reprehenderit
                        eiusmod fugiat nulla laboris excepteur. </p>
                      <p class="arrow-link">
                        <a title="International Energy Agency (IEA) " href="http://www.iea.org/" target="_blank">Dolore
                          pariatur cupidatat
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="inner">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam voluptate, maxime
                        itaque facilis aut quos nulla beatae corporis eveniet molestias perferendis, ut praesentium,
                        assumenda commodi tenetur nisi id quis?
                      </p>
                      <p class="arrow-link">
                        <a title="Oil for Development"
                          href="https://www.norad.no/en/front/thematic-areas/oil-for-development/oil-for-development-programme/"
                          target="_blank">Eiusmod commodo aliqua enim</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>

    <div class="page-survey-container">
      <div class="page-survey" data-page-survey="12" data-page-survey-api="/api/survey/SubmitPageSurveyAnswer"
        data-text-hidden-title="Tilbakemeldingsskjema" data-text-question="Did you find what you were looking for?"
        data-text-options='[{"response": "Yes ", "feedback": "Great! (Your answers are anonymous. Please do not add questions, e-mail addresses or case information to this field. They will not be answered)"},{"response": "No", "feedback": "What are you missing? (Your answers are anonymous. Please do not add questions, e-mail addresses or case information to this field. They will not be answered)"}]'
        data-text-comment="Would you like to add a comment?"
        data-text-illegal-characters="Kommentaren inneholder ulovlige tegn! Pr&#248;v &#229; fjerne spesialtegn."
        data-text-send="Send"
        data-text-thanks="<h2>Thank you!</h2><p>For taking the time to help us improve our services.</p>"
        data-text-failed="<h2>Det er ikke deg, det er oss.</h2><p>Det oppsto en uventet feil med serveren. Pr&#248;v igjen senere.</p>">
      </div>
    </div>
  </main>

  <footer>
    <div class="container-large footer-content">
      <a href="" class="footer-title undecorated">
        <h1>Royal Norwegian Embassy</h1>
      </a>

      <div class="panels">
        <div class="panel">
          <div class="footer-section">
            <div>
              <p>
                <strong>Address<br /></strong><span style="letter-spacing: -0.003em;"><span
                    style="letter-spacing: 0em;">Embassy<br /></span><span style="letter-spacing: 0em;">Address line
                    1<br /></span><span style="letter-spacing: 0em;">Address line 2<br /></span><br /></span>
              </p>
            </div>
            <div>
              <p>
                <strong>Contact information<br /></strong><span style="letter-spacing: -0.003em;">Phone:
                  +xxxxxxxxx<br /></span><span style="letter-spacing: -0.003em;">E-mail:&nbsp;</span><a
                  style="letter-spacing: -0.003em;" href="mailto: mail">email@email.no</a><br /><span
                  style="letter-spacing: -0.003em;">Fax: xxxxxxxx</span>
              </p>
              <p>
                <span style="letter-spacing: -0.003em;"><a title="About the Embassy" href="link/">About the
                    Embassy</a></span>
              </p>
            </div>
          </div>
        </div>
        <div class="panel">
          <div class="footer-section">
            <h2>Opening hours</h2>
            <p>
              <strong>Consular section</strong>:&nbsp;xx am - xx pm Monday to
              Friday.
            </p>
            <div>
              <p>
                <strong>Passport collection</strong>: xx pm - xx pm Monday to
                Friday.
              </p>
              <p>
                <strong>Embassy phone&nbsp;lines:</strong> xx am - xx pm,
                Monday to Friday.
              </p>
            </div>
            <p><a href="/link/holidays/">Holidays </a></p>
          </div>
        </div>
        <div class="panel">
          <div class="footer-section">
            <div class="socialmedia-block">
              <h2>
                Follow us
              </h2>
              <div class="socialmedia-icons">
                <span>
                  <a href="link-to-twitter" target="_blank" rel="noreferrer noopener">
                    <span class="socialmedia-icon twitter"></span>
                    @twitterhandle
                  </a> </span><span>
                  <a href="link-to-facebook" target="_blank" rel="noreferrer noopener">
                    <span class="socialmedia-icon facebook"></span>
                    The Embassy on Facebook
                  </a> </span><span>
                  <a href="link-to-instagram" target="_blank" rel="noreferrer noopener">
                    <span class="socialmedia-icon instagram"></span>
                    The Embassy on Instagram
                  </a>
                </span>
              </div>
            </div>

            <div class="newsletter-block">
              <div>
                <div class="subscription-block">
                  <h2>Mission newsletter subscription</h2>
                  <span class="information"> </span>

                  <form class="newsletter-subscription" data-subscribeid="13" data-thankyou=""
                    data-error="The server encountered an unexpected issue. Please try again later."
                    data-tryagain="Try again">
                    <div class="input-group">
                      <input type="email" name="email" class="subscribe-email" placeholder="Your email" />
                      <div class="input-group-btn">
                        <input type="submit" value="Send" />
                      </div>
                    </div>
                  </form>
                  <div class="response hidden"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script id="leadingtexts" type="application/json">
      {"menu":{"close":"CLOSE","open":"MENU"}}
    </script>

  <div class="gdpr-wrapper hidden" data-gdpr>
    <div class="container-large">
      <div class="gdpr">
        <div class="gdpr-col-logo">
          <span class="logo"></span>
          Norwegian Ministry of Foreign Affairs
        </div>
        <div class="gdpr-col-content">
          <p>
            This website uses cookies. By continuing to browse this webpage or
            closing this notice, you consent to&nbsp;<a
              href="/en/admin-support-page/admin-norway/gdpr2/policy_norway_no/" target="_top">our usage policy.</a>
          </p>
        </div>
        <div class="gdpr-col-accept">
          <button type="button" class="btn-link" data-accept-gdpr>
            Continue
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="/bundles/mainScripts?v=Q_dnVa8CzC-FiBtT2nGIk1ABrDsjW5ZYwU8oMWDi9ic1"></script>

  <script src="/bundles/pageSurvey?v=J6Q8u5JQC0FU29wOdiV4c4_MAByS_S5AL4W8SNw4RIY1"></script>
</body>

</html>